<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Record View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="record" id="Y6W-OH-hqX" customClass="RecordViewController" customModule="Recody" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="248" distribution="equalSpacing" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="mPB-1k-SAQ">
                                <rect key="frame" x="20" y="118" width="374" height="81"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KTD-Pd-1sl" customClass="CustomCategory" customModule="Recody" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="57" height="81"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="57" id="CF8-8C-6hH"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CZJ-dM-kcK" customClass="CustomCategory" customModule="Recody" customModuleProvider="target">
                                        <rect key="frame" x="79.5" y="0.0" width="57" height="81"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="57" id="IwK-Ov-NC5"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Em-8V-ErX" customClass="CustomCategory" customModule="Recody" customModuleProvider="target">
                                        <rect key="frame" x="158.5" y="0.0" width="57" height="81"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="57" id="aLc-0j-gd7"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3bX-jh-ilP" customClass="CustomCategory" customModule="Recody" customModuleProvider="target">
                                        <rect key="frame" x="238" y="0.0" width="57" height="81"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="57" id="3Kd-Jg-z4H"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b1p-8E-hAy" customClass="CustomCategory" customModule="Recody" customModuleProvider="target">
                                        <rect key="frame" x="317" y="0.0" width="57" height="81"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="57" id="TfD-gJ-s3i"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="81" id="xbw-Dk-cA6"/>
                                </constraints>
                            </stackView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="3U9-FM-qyP">
                                <rect key="frame" x="0.0" y="239" width="414" height="574"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="xo3-bP-Yfw">
                                    <size key="itemSize" width="414" height="575"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="workTabCollectionViewCell" id="uwA-PZ-KJ6" customClass="WorkTabCollectionViewCell" customModule="Recody" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="575"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="6kf-br-80W">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="575"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ZJ7-Wo-uer">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="575"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="1yR-Ic-pKL">
                                                        <size key="itemSize" width="373" height="573"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="workListCollectionViewCell" id="O9x-U9-q9J" customClass="WorkListCollectionViewCell" customModule="Recody" customModuleProvider="target">
                                                            <rect key="frame" x="20.5" y="0.0" width="373" height="573"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="P6l-kN-odO">
                                                                <rect key="frame" x="0.0" y="0.0" width="373" height="573"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wTs-tU-Z37">
                                                                        <rect key="frame" x="136.5" y="0.0" width="100" height="140"/>
                                                                        <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="140" id="S0R-Xd-A2T"/>
                                                                            <constraint firstAttribute="width" constant="100" id="tRC-aB-DD3"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kof-OP-pIP">
                                                                        <rect key="frame" x="136.5" y="150" width="29" height="14"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="14" id="XKu-pM-rpj"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="12"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="agE-kl-zKj">
                                                                        <rect key="frame" x="136.5" y="168" width="25.5" height="14"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="14" id="cXo-KM-bo0"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="12"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="Kof-OP-pIP" firstAttribute="top" secondItem="wTs-tU-Z37" secondAttribute="bottom" constant="10" id="A3w-DX-Ydp"/>
                                                                    <constraint firstItem="wTs-tU-Z37" firstAttribute="centerX" secondItem="P6l-kN-odO" secondAttribute="centerX" id="HfC-xt-hTI"/>
                                                                    <constraint firstItem="agE-kl-zKj" firstAttribute="top" secondItem="Kof-OP-pIP" secondAttribute="bottom" constant="4" id="Mjs-SU-TDG"/>
                                                                    <constraint firstItem="agE-kl-zKj" firstAttribute="leading" secondItem="wTs-tU-Z37" secondAttribute="leading" id="b08-v0-VN1"/>
                                                                    <constraint firstItem="wTs-tU-Z37" firstAttribute="top" secondItem="P6l-kN-odO" secondAttribute="top" id="lWo-dO-pwL"/>
                                                                    <constraint firstItem="Kof-OP-pIP" firstAttribute="leading" secondItem="wTs-tU-Z37" secondAttribute="leading" id="riX-pR-laN"/>
                                                                </constraints>
                                                            </collectionViewCellContentView>
                                                            <size key="customSize" width="373" height="573"/>
                                                            <connections>
                                                                <outlet property="imageView" destination="wTs-tU-Z37" id="9Xy-v6-Uaq"/>
                                                                <outlet property="name" destination="Kof-OP-pIP" id="NEh-wj-huE"/>
                                                                <outlet property="owner" destination="agE-kl-zKj" id="qRD-jO-ai1"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                    <connections>
                                                        <outlet property="dataSource" destination="Y6W-OH-hqX" id="qtd-gV-24J"/>
                                                        <outlet property="delegate" destination="Y6W-OH-hqX" id="l0w-Tu-Tzf"/>
                                                    </connections>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="ZJ7-Wo-uer" secondAttribute="bottom" id="4x4-W5-4Tq"/>
                                                <constraint firstItem="ZJ7-Wo-uer" firstAttribute="leading" secondItem="6kf-br-80W" secondAttribute="leading" id="5Jx-P4-NSl"/>
                                                <constraint firstAttribute="trailing" secondItem="ZJ7-Wo-uer" secondAttribute="trailing" id="BsN-Zd-V6x"/>
                                                <constraint firstItem="ZJ7-Wo-uer" firstAttribute="top" secondItem="6kf-br-80W" secondAttribute="top" id="X7k-kq-frr"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="414" height="575"/>
                                        <connections>
                                            <outlet property="workListCollectionView" destination="ZJ7-Wo-uer" id="sDr-1z-qUH"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Y6W-OH-hqX" id="pKR-B1-loz"/>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="iYr-14-JgJ"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="3U9-FM-qyP" secondAttribute="trailing" id="93Z-1m-evA"/>
                            <constraint firstItem="3U9-FM-qyP" firstAttribute="top" secondItem="mPB-1k-SAQ" secondAttribute="bottom" constant="40" id="9Il-Ne-KQH"/>
                            <constraint firstItem="3U9-FM-qyP" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="F3B-eL-KaD"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="3U9-FM-qyP" secondAttribute="bottom" id="NQ1-8t-Xn5"/>
                            <constraint firstItem="mPB-1k-SAQ" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="SCW-Fa-PSh"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="mPB-1k-SAQ" secondAttribute="trailing" constant="20" id="ih9-P6-PsA"/>
                            <constraint firstItem="mPB-1k-SAQ" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="30" id="lYW-dM-pCq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DcW-8l-wFa">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="k6m-Ad-p2i">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="p9S-Ug-T47">
                                <rect key="frame" x="364" y="7.5" width="30" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="ILP-p4-hYb"/>
                                    <constraint firstAttribute="height" constant="17" id="Mmf-XC-cEx"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="14"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="편집"/>
                                <connections>
                                    <segue destination="tv1-ut-bfB" kind="push" id="6DI-i4-fZO"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <connections>
                        <outlet property="searchBar" destination="eKD-MB-Oop" id="m7b-XY-SYf"/>
                        <outlet property="workTabCollectionView" destination="3U9-FM-qyP" id="LtE-da-rIB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <searchBar contentMode="redraw" placeholder="작품을 검색해 보세요." id="eKD-MB-Oop">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <textInputTraits key="textInputTraits"/>
                </searchBar>
            </objects>
            <point key="canvasLocation" x="60.869565217391312" y="105.80357142857143"/>
        </scene>
        <!--editCategory-->
        <scene sceneID="SZo-00-Oef">
            <objects>
                <viewControllerPlaceholder storyboardName="EditCategory" referencedIdentifier="editCategory" id="tv1-ut-bfB" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="j8k-yJ-q9l"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WWN-eI-Zia" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="775" y="-35"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
