<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wCM-NB-JGj">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Calendar View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="CalendarViewController" customModule="Recody" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="hC7-xf-6CI">
                                <rect key="frame" x="20" y="249" width="374" height="564"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LYU-gd-kto">
                                <rect key="frame" x="0.0" y="92" width="414" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="캘린더" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AF9-jE-gP2">
                                        <rect key="frame" x="186" y="10.5" width="42" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gearshape" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="BzZ-F4-laX">
                                        <rect key="frame" x="372" y="10" width="20" height="20"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="BzZ-F4-laX" secondAttribute="height" multiplier="1:1" id="aPs-au-VEH"/>
                                            <constraint firstAttribute="height" constant="20" id="tel-6P-DF4"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="laptopcomputer.and.arrow.down" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Aeo-vK-FM1">
                                        <rect key="frame" x="332" y="9.5" width="20" height="18.5"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Aeo-vK-FM1" secondAttribute="height" multiplier="1:1" id="Dmn-jX-jsJ"/>
                                            <constraint firstAttribute="height" constant="20" id="p4F-jt-b95"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Aeo-vK-FM1" firstAttribute="width" secondItem="Aeo-vK-FM1" secondAttribute="height" multiplier="1:1" id="44A-Fe-Ula"/>
                                    <constraint firstItem="AF9-jE-gP2" firstAttribute="centerX" secondItem="LYU-gd-kto" secondAttribute="centerX" id="E6L-ee-4Dg"/>
                                    <constraint firstItem="BzZ-F4-laX" firstAttribute="leading" secondItem="Aeo-vK-FM1" secondAttribute="trailing" constant="20" id="H2R-Eq-gr0"/>
                                    <constraint firstAttribute="height" constant="40" id="JrY-KB-blZ"/>
                                    <constraint firstItem="BzZ-F4-laX" firstAttribute="centerY" secondItem="LYU-gd-kto" secondAttribute="centerY" id="Lp4-i3-h1s"/>
                                    <constraint firstAttribute="trailing" secondItem="BzZ-F4-laX" secondAttribute="trailing" constant="22" id="P4y-jb-3Hh"/>
                                    <constraint firstItem="Aeo-vK-FM1" firstAttribute="centerY" secondItem="BzZ-F4-laX" secondAttribute="centerY" id="qMC-FB-Z79"/>
                                    <constraint firstItem="AF9-jE-gP2" firstAttribute="centerY" secondItem="LYU-gd-kto" secondAttribute="centerY" id="xy0-Tg-ZgP"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2022" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rn4-Ll-yvr">
                                <rect key="frame" x="63" y="157" width="38" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ERr-AR-VWK">
                                <rect key="frame" x="109" y="152.5" width="12.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="월" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ln6-An-w9v">
                                <rect key="frame" x="123.5" y="157" width="14" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sic-aJ-jQa">
                                <rect key="frame" x="20" y="154" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="AGa-fe-s3v"/>
                                    <constraint firstAttribute="height" constant="25" id="JG2-WL-c3V"/>
                                </constraints>
                                <color key="tintColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="chevron.left" catalog="system"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="71q-Sd-5Tc">
                                <rect key="frame" x="155.5" y="154" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="ZgH-zQ-Tev"/>
                                    <constraint firstAttribute="width" constant="25" id="zSU-1s-Fkw"/>
                                </constraints>
                                <color key="tintColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="chevron.right" catalog="system"/>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="pcs-Ff-zhg">
                                <rect key="frame" x="20" y="205" width="374" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="일" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cqq-rP-LaZ">
                                        <rect key="frame" x="0.0" y="0.0" width="53.5" height="44"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="월" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dgQ-Sv-pdA">
                                        <rect key="frame" x="53.5" y="0.0" width="53.5" height="44"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="화" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2vF-t0-m5l">
                                        <rect key="frame" x="107" y="0.0" width="53.5" height="44"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="수" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eLB-1i-lcr">
                                        <rect key="frame" x="160.5" y="0.0" width="53" height="44"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="목" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nH0-uC-95N">
                                        <rect key="frame" x="213.5" y="0.0" width="53.5" height="44"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="금" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C4D-gF-PZz">
                                        <rect key="frame" x="267" y="0.0" width="53.5" height="44"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="토" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nLE-fk-Nur">
                                        <rect key="frame" x="320.5" y="0.0" width="53.5" height="44"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Czh-B2-3uJ"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="hC7-xf-6CI" firstAttribute="top" secondItem="pcs-Ff-zhg" secondAttribute="bottom" id="11b-n3-dmM"/>
                            <constraint firstItem="71q-Sd-5Tc" firstAttribute="leading" secondItem="Ln6-An-w9v" secondAttribute="trailing" constant="18" id="AJG-BR-EXi"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="hC7-xf-6CI" secondAttribute="trailing" constant="20" id="AvF-mQ-mcT"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="pcs-Ff-zhg" secondAttribute="trailing" constant="20" id="CtP-ZZ-PEv"/>
                            <constraint firstItem="LYU-gd-kto" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="DK0-Il-6qV"/>
                            <constraint firstItem="LYU-gd-kto" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="FL4-iM-epQ"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="LYU-gd-kto" secondAttribute="trailing" id="Fro-Jp-pIo"/>
                            <constraint firstItem="pcs-Ff-zhg" firstAttribute="top" secondItem="sic-aJ-jQa" secondAttribute="bottom" constant="26" id="HNz-cb-NGj"/>
                            <constraint firstItem="hC7-xf-6CI" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="JiV-q0-gn1"/>
                            <constraint firstItem="Ln6-An-w9v" firstAttribute="leading" secondItem="ERr-AR-VWK" secondAttribute="trailing" constant="2" id="MwC-2X-A09"/>
                            <constraint firstItem="pcs-Ff-zhg" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="TVz-KT-fkT"/>
                            <constraint firstItem="ERr-AR-VWK" firstAttribute="bottom" secondItem="rn4-Ll-yvr" secondAttribute="bottom" id="Vsf-2c-xaI"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="hC7-xf-6CI" secondAttribute="bottom" id="YNF-fs-U7i"/>
                            <constraint firstItem="ERr-AR-VWK" firstAttribute="leading" secondItem="rn4-Ll-yvr" secondAttribute="trailing" constant="8" id="YQT-rc-fUj"/>
                            <constraint firstItem="Ln6-An-w9v" firstAttribute="bottom" secondItem="ERr-AR-VWK" secondAttribute="bottom" id="arD-jO-ZZK"/>
                            <constraint firstItem="71q-Sd-5Tc" firstAttribute="centerY" secondItem="sic-aJ-jQa" secondAttribute="centerY" id="cXB-sO-D4w"/>
                            <constraint firstItem="rn4-Ll-yvr" firstAttribute="centerY" secondItem="sic-aJ-jQa" secondAttribute="centerY" id="eNL-Yh-3bU"/>
                            <constraint firstItem="sic-aJ-jQa" firstAttribute="top" secondItem="LYU-gd-kto" secondAttribute="bottom" constant="22" id="jOG-VH-Qbq"/>
                            <constraint firstItem="sic-aJ-jQa" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="tYR-U6-2nu"/>
                            <constraint firstItem="rn4-Ll-yvr" firstAttribute="leading" secondItem="sic-aJ-jQa" secondAttribute="trailing" constant="18" id="unH-IM-nxc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SpS-sh-DGQ"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <connections>
                        <outlet property="btnNextMonth" destination="71q-Sd-5Tc" id="5sQ-nF-XEM"/>
                        <outlet property="btnPreviousMonth" destination="sic-aJ-jQa" id="5B3-zL-Q9a"/>
                        <outlet property="imgDonwload" destination="Aeo-vK-FM1" id="OdP-4R-GTA"/>
                        <outlet property="imgSetting" destination="BzZ-F4-laX" id="Soz-tn-5eI"/>
                        <outlet property="lbMonth" destination="ERr-AR-VWK" id="R8t-KS-Lt7"/>
                        <outlet property="lbYear" destination="rn4-Ll-yvr" id="dNA-Y9-deN"/>
                        <outlet property="tableView" destination="hC7-xf-6CI" id="ZNo-M1-gf7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="971.01449275362324" y="91.741071428571431"/>
        </scene>
        <!--Calendar Detail View Controller-->
        <scene sceneID="QCW-HN-tu4">
            <objects>
                <viewController storyboardIdentifier="CalendarDetailViewController" id="Voc-FE-Mqh" customClass="CalendarDetailViewController" customModule="Recody" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="So8-zK-IVa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XXJ-lp-vbH">
                                <rect key="frame" x="0.0" y="48" width="414" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="작품 보기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1jg-aJ-yua">
                                        <rect key="frame" x="177" y="10" width="60" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="0.13333333333333333" green="0.13333333333333333" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1hg-YM-rGE">
                                        <rect key="frame" x="20" y="7.5" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="qAh-rk-59I"/>
                                            <constraint firstAttribute="height" constant="25" id="x3Q-ND-cuf"/>
                                        </constraints>
                                        <color key="tintColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="chevron.left" catalog="system"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="1jg-aJ-yua" firstAttribute="centerY" secondItem="XXJ-lp-vbH" secondAttribute="centerY" id="8Vu-0f-9vJ"/>
                                    <constraint firstItem="1hg-YM-rGE" firstAttribute="leading" secondItem="XXJ-lp-vbH" secondAttribute="leading" constant="20" id="Npx-Sp-6Kq"/>
                                    <constraint firstItem="1hg-YM-rGE" firstAttribute="centerY" secondItem="1jg-aJ-yua" secondAttribute="centerY" id="PSI-0U-xQ9"/>
                                    <constraint firstAttribute="height" constant="40" id="bND-ZM-UzT"/>
                                    <constraint firstItem="1jg-aJ-yua" firstAttribute="centerX" secondItem="XXJ-lp-vbH" secondAttribute="centerX" id="k0m-3i-tUg"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="oWu-hH-S5X">
                                <rect key="frame" x="20" y="98" width="374" height="764"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oBv-4r-yNh"/>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="oWu-hH-S5X" firstAttribute="leading" secondItem="oBv-4r-yNh" secondAttribute="leading" constant="20" id="5G4-es-phJ"/>
                            <constraint firstItem="oBv-4r-yNh" firstAttribute="bottom" secondItem="oWu-hH-S5X" secondAttribute="bottom" id="Cxv-fe-YcI"/>
                            <constraint firstItem="XXJ-lp-vbH" firstAttribute="leading" secondItem="So8-zK-IVa" secondAttribute="leading" id="Tmf-lu-o7F"/>
                            <constraint firstItem="oWu-hH-S5X" firstAttribute="top" secondItem="XXJ-lp-vbH" secondAttribute="bottom" constant="10" id="Wxh-c1-aXK"/>
                            <constraint firstItem="oBv-4r-yNh" firstAttribute="trailing" secondItem="XXJ-lp-vbH" secondAttribute="trailing" id="cHy-8U-bcp"/>
                            <constraint firstItem="XXJ-lp-vbH" firstAttribute="top" secondItem="oBv-4r-yNh" secondAttribute="top" id="h4v-7Y-5Yj"/>
                            <constraint firstItem="oBv-4r-yNh" firstAttribute="trailing" secondItem="oWu-hH-S5X" secondAttribute="trailing" constant="20" id="km9-Jq-agH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnBack" destination="1hg-YM-rGE" id="jp2-qt-avy"/>
                        <outlet property="tableView" destination="oWu-hH-S5X" id="ko7-Kq-oVn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Tm-5H-76x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1854" y="92"/>
        </scene>
        <!--Calendar Setting View Controller-->
        <scene sceneID="FE6-Yh-baT">
            <objects>
                <viewController storyboardIdentifier="CalendarSettingViewController" id="SMZ-Mq-iof" customClass="CalendarSettingViewController" customModule="Recody" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OdJ-cy-V5D">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gl5-iz-pQn">
                                <rect key="frame" x="0.0" y="48" width="414" height="40"/>
                                <subviews>
                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="완료" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5V6-yA-cgF">
                                        <rect key="frame" x="354" y="0.0" width="50" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="ErM-p8-d10"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="캘린더 설정" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U9z-B7-nww">
                                        <rect key="frame" x="170.5" y="10.5" width="73.5" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="0.13333333333333333" green="0.13333333333333333" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XhD-3x-obk">
                                        <rect key="frame" x="20" y="7.5" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="AZW-UO-Mn1"/>
                                            <constraint firstAttribute="width" constant="25" id="QY3-MU-BPm"/>
                                        </constraints>
                                        <color key="tintColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="chevron.left" catalog="system"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="U9z-B7-nww" firstAttribute="centerY" secondItem="gl5-iz-pQn" secondAttribute="centerY" id="4Lb-1a-5wQ"/>
                                    <constraint firstAttribute="height" constant="40" id="4N4-5F-A16"/>
                                    <constraint firstItem="5V6-yA-cgF" firstAttribute="top" secondItem="gl5-iz-pQn" secondAttribute="top" id="Ml7-76-KFI"/>
                                    <constraint firstAttribute="trailing" secondItem="5V6-yA-cgF" secondAttribute="trailing" constant="10" id="Zfc-tx-1hF"/>
                                    <constraint firstItem="XhD-3x-obk" firstAttribute="centerY" secondItem="U9z-B7-nww" secondAttribute="centerY" id="gPC-o2-uIc"/>
                                    <constraint firstItem="XhD-3x-obk" firstAttribute="leading" secondItem="gl5-iz-pQn" secondAttribute="leading" constant="20" id="icm-Lc-0in"/>
                                    <constraint firstAttribute="bottom" secondItem="5V6-yA-cgF" secondAttribute="bottom" id="vFW-JY-28u"/>
                                    <constraint firstItem="U9z-B7-nww" firstAttribute="centerX" secondItem="gl5-iz-pQn" secondAttribute="centerX" id="x1t-pf-vhq"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LBq-uv-iuh">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IdE-ow-RFi">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="700"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="De8-w4-Eql">
                                                <rect key="frame" x="0.0" y="10" width="414" height="111"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="캘린더 표시 날짜" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pb1-i3-DLW">
                                                        <rect key="frame" x="20" y="20" width="92.5" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="tm4-Kr-NNz">
                                                        <rect key="frame" x="20" y="49" width="374" height="46"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sjN-hl-rCQ">
                                                                <rect key="frame" x="0.0" y="0.0" width="179" height="46"/>
                                                                <color key="backgroundColor" red="0.21568627450980393" green="0.21568627450980393" blue="0.21568627450980393" alpha="1" colorSpace="calibratedRGB"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="감상을 완료한 날짜">
                                                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="14"/>
                                                                    <color key="baseForegroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                </buttonConfiguration>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bgg-L3-cG0">
                                                                <rect key="frame" x="195" y="0.0" width="179" height="46"/>
                                                                <color key="backgroundColor" red="0.21568627450980393" green="0.21568627450980393" blue="0.21568627450980393" alpha="1" colorSpace="calibratedRGB"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="기록을 완료한 날짜">
                                                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="14"/>
                                                                    <color key="baseForegroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                </buttonConfiguration>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="tm4-Kr-NNz" firstAttribute="leading" secondItem="Pb1-i3-DLW" secondAttribute="leading" id="PdU-9L-dd7"/>
                                                    <constraint firstAttribute="trailing" secondItem="tm4-Kr-NNz" secondAttribute="trailing" constant="20" id="Pfv-lB-azL"/>
                                                    <constraint firstItem="Pb1-i3-DLW" firstAttribute="top" secondItem="De8-w4-Eql" secondAttribute="top" constant="20" id="f21-c0-jMX"/>
                                                    <constraint firstItem="tm4-Kr-NNz" firstAttribute="top" secondItem="Pb1-i3-DLW" secondAttribute="bottom" constant="12" id="k7T-gg-92w"/>
                                                    <constraint firstAttribute="height" constant="111" id="l03-9Q-9YL"/>
                                                    <constraint firstAttribute="bottom" secondItem="tm4-Kr-NNz" secondAttribute="bottom" constant="16" id="npv-UQ-Yhp"/>
                                                    <constraint firstItem="Pb1-i3-DLW" firstAttribute="leading" secondItem="De8-w4-Eql" secondAttribute="leading" constant="20" id="yjy-IZ-2my"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S1J-ec-oKU">
                                                <rect key="frame" x="0.0" y="131" width="414" height="111"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="캘린더 시작 요일" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ozD-5O-Bci">
                                                        <rect key="frame" x="20" y="20" width="92.5" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="XYa-SI-rp7">
                                                        <rect key="frame" x="20" y="49" width="374" height="46"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ihK-38-yge">
                                                                <rect key="frame" x="0.0" y="0.0" width="179" height="46"/>
                                                                <color key="backgroundColor" red="0.2156862745" green="0.2156862745" blue="0.2156862745" alpha="1" colorSpace="calibratedRGB"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="일요일">
                                                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="14"/>
                                                                    <color key="baseForegroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                </buttonConfiguration>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="puK-Zz-nc4">
                                                                <rect key="frame" x="195" y="0.0" width="179" height="46"/>
                                                                <color key="backgroundColor" red="0.2156862745" green="0.2156862745" blue="0.2156862745" alpha="1" colorSpace="calibratedRGB"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="월요일">
                                                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="14"/>
                                                                    <color key="baseForegroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                </buttonConfiguration>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="XYa-SI-rp7" firstAttribute="leading" secondItem="ozD-5O-Bci" secondAttribute="leading" id="JWF-F7-hgD"/>
                                                    <constraint firstAttribute="trailing" secondItem="XYa-SI-rp7" secondAttribute="trailing" constant="20" id="bzO-az-lXj"/>
                                                    <constraint firstItem="ozD-5O-Bci" firstAttribute="top" secondItem="S1J-ec-oKU" secondAttribute="top" constant="20" id="cMw-am-Cfv"/>
                                                    <constraint firstItem="ozD-5O-Bci" firstAttribute="leading" secondItem="S1J-ec-oKU" secondAttribute="leading" constant="20" id="cQq-nG-VTe"/>
                                                    <constraint firstAttribute="height" constant="111" id="oWD-vy-e4a"/>
                                                    <constraint firstAttribute="bottom" secondItem="XYa-SI-rp7" secondAttribute="bottom" constant="16" id="u9B-9Y-Mdh"/>
                                                    <constraint firstItem="XYa-SI-rp7" firstAttribute="top" secondItem="ozD-5O-Bci" secondAttribute="bottom" constant="12" id="zbm-UB-LAX"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="De8-w4-Eql" secondAttribute="trailing" id="AbV-AM-mcA"/>
                                            <constraint firstItem="S1J-ec-oKU" firstAttribute="leading" secondItem="IdE-ow-RFi" secondAttribute="leading" id="Ebj-Zg-AuH"/>
                                            <constraint firstAttribute="trailing" secondItem="S1J-ec-oKU" secondAttribute="trailing" id="PE7-3a-xlR"/>
                                            <constraint firstItem="De8-w4-Eql" firstAttribute="top" secondItem="IdE-ow-RFi" secondAttribute="top" constant="10" id="UTX-Dr-YiO"/>
                                            <constraint firstItem="S1J-ec-oKU" firstAttribute="top" secondItem="De8-w4-Eql" secondAttribute="bottom" constant="10" id="Wet-Tv-fNw"/>
                                            <constraint firstItem="De8-w4-Eql" firstAttribute="leading" secondItem="IdE-ow-RFi" secondAttribute="leading" id="kLc-mM-GKj"/>
                                            <constraint firstAttribute="height" constant="700" id="xOi-dD-WWe"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="IdE-ow-RFi" firstAttribute="leading" secondItem="LBq-uv-iuh" secondAttribute="leading" id="KRp-1X-1Wv"/>
                                    <constraint firstAttribute="bottom" secondItem="IdE-ow-RFi" secondAttribute="bottom" id="UPi-hR-u3h"/>
                                    <constraint firstItem="IdE-ow-RFi" firstAttribute="top" secondItem="LBq-uv-iuh" secondAttribute="top" id="mOd-Li-5Cd"/>
                                    <constraint firstItem="IdE-ow-RFi" firstAttribute="centerX" secondItem="LBq-uv-iuh" secondAttribute="centerX" id="naS-zQ-P0f"/>
                                    <constraint firstAttribute="trailing" secondItem="IdE-ow-RFi" secondAttribute="trailing" id="uNV-4v-XG3"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jbq-jM-bRp"/>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="jbq-jM-bRp" firstAttribute="trailing" secondItem="LBq-uv-iuh" secondAttribute="trailing" id="17D-Y8-OJr"/>
                            <constraint firstItem="jbq-jM-bRp" firstAttribute="trailing" secondItem="gl5-iz-pQn" secondAttribute="trailing" id="JhO-N8-wLH"/>
                            <constraint firstItem="LBq-uv-iuh" firstAttribute="leading" secondItem="jbq-jM-bRp" secondAttribute="leading" id="R3I-61-Zsn"/>
                            <constraint firstItem="LBq-uv-iuh" firstAttribute="top" secondItem="gl5-iz-pQn" secondAttribute="bottom" id="UBQ-5s-6ME"/>
                            <constraint firstItem="gl5-iz-pQn" firstAttribute="leading" secondItem="OdJ-cy-V5D" secondAttribute="leading" id="kH8-oQ-Kmu"/>
                            <constraint firstItem="jbq-jM-bRp" firstAttribute="bottom" secondItem="LBq-uv-iuh" secondAttribute="bottom" id="oq7-99-DUJ"/>
                            <constraint firstItem="gl5-iz-pQn" firstAttribute="top" secondItem="jbq-jM-bRp" secondAttribute="top" id="ujA-ZD-AHf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnBack" destination="XhD-3x-obk" id="NMN-4e-kkZ"/>
                        <outlet property="btnCompleteDate" destination="sjN-hl-rCQ" id="cAy-4v-tBt"/>
                        <outlet property="btnRecordDate" destination="Bgg-L3-cG0" id="6JS-6u-tTY"/>
                        <outlet property="btnStartMonday" destination="puK-Zz-nc4" id="2Cv-oV-S3r"/>
                        <outlet property="btnStartSunday" destination="ihK-38-yge" id="Cef-BH-qVu"/>
                        <outlet property="lbComplete" destination="5V6-yA-cgF" id="NZI-uw-8Xf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ugc-Bw-ife" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2718.840579710145" y="91.741071428571431"/>
        </scene>
        <!--달력-->
        <scene sceneID="s0P-OP-Wd0">
            <objects>
                <navigationController storyboardIdentifier="calendar" automaticallyAdjustsScrollViewInsets="NO" id="wCM-NB-JGj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="달력" image="calendarImage" id="6eH-lq-Ec5"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="abb-aV-sVj">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="Uio-Rs-SIf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QQ9-i5-2HC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="60.869565217391312" y="91.741071428571431"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendarImage" width="20" height="20"/>
        <image name="chevron.left" catalog="system" width="97" height="128"/>
        <image name="chevron.right" catalog="system" width="97" height="128"/>
        <image name="gearshape" catalog="system" width="128" height="123"/>
        <image name="laptopcomputer.and.arrow.down" catalog="system" width="128" height="83"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
