<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Modify Profile View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="ModifyProfileViewController" customModule="Recody" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E6S-ns-61k">
                                <rect key="frame" x="0.0" y="478" width="414" height="418"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="프로필 수정" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nZ2-Cx-Z8M">
                                        <rect key="frame" x="170.5" y="33" width="73.5" height="19.5"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="x2r-V9-bu8">
                                        <rect key="frame" x="163" y="76.5" width="88" height="88"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="88" id="0Aj-SB-sjH"/>
                                            <constraint firstAttribute="width" constant="88" id="Eyi-VQ-HlD"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="44"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="새로운 닉네임" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wxh-mh-Phd">
                                        <rect key="frame" x="20" y="201.5" width="87.5" height="19.5"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8iN-Jy-Kpv">
                                        <rect key="frame" x="24" y="233" width="374" height="53"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="53" id="46w-Fo-QB5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oaA-Kd-aYb">
                                        <rect key="frame" x="20" y="31" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="gZc-1w-yWq"/>
                                            <constraint firstAttribute="height" constant="24" id="vdA-pn-k8l"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="xmark" catalog="system"/>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6kz-Fk-Rwh">
                                        <rect key="frame" x="20" y="331" width="374" height="42"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZFO-ft-jdj">
                                                <rect key="frame" x="0.0" y="0.0" width="187" height="42"/>
                                                <color key="tintColor" name="Tag_gray"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="취소">
                                                    <fontDescription key="titleFontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="16"/>
                                                </buttonConfiguration>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" name="Tag_gray"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZO7-ot-mfB">
                                                <rect key="frame" x="187" y="0.0" width="187" height="42"/>
                                                <color key="backgroundColor" name="Main"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="수정">
                                                    <fontDescription key="titleFontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="16"/>
                                                </buttonConfiguration>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="ZJq-1h-Yj8"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="닉네임은 공백없이 5자 이하, 한글/영어/숫자 사용만 가능합니다." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BEI-Yl-JBP">
                                        <rect key="frame" x="24" y="294" width="249" height="12"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="10"/>
                                        <color key="textColor" red="1" green="0.36862745098039218" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3A2-0T-rev">
                                        <rect key="frame" x="223" y="136.5" width="36" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="36" id="cdR-IN-DjR"/>
                                            <constraint firstAttribute="height" constant="36" id="hBI-Ja-FF2"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal">
                                            <imageReference key="image" image="pencil.circle.fill" catalog="system" symbolScale="large"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="3A2-0T-rev" firstAttribute="leading" secondItem="x2r-V9-bu8" secondAttribute="leading" constant="60" id="8EB-Ff-DZB"/>
                                    <constraint firstAttribute="trailing" secondItem="8iN-Jy-Kpv" secondAttribute="trailing" constant="16" id="8vn-QL-uXQ"/>
                                    <constraint firstAttribute="trailing" secondItem="6kz-Fk-Rwh" secondAttribute="trailing" constant="20" id="M2d-xM-j1L"/>
                                    <constraint firstItem="8iN-Jy-Kpv" firstAttribute="leading" secondItem="E6S-ns-61k" secondAttribute="leading" constant="24" id="Mtz-U1-ggN"/>
                                    <constraint firstItem="6kz-Fk-Rwh" firstAttribute="leading" secondItem="E6S-ns-61k" secondAttribute="leading" constant="20" id="O3P-AS-mVA"/>
                                    <constraint firstItem="3A2-0T-rev" firstAttribute="top" secondItem="x2r-V9-bu8" secondAttribute="top" constant="60" id="OC9-w8-Rvr"/>
                                    <constraint firstItem="8iN-Jy-Kpv" firstAttribute="top" secondItem="wxh-mh-Phd" secondAttribute="bottom" constant="12" id="RQO-PF-CjY"/>
                                    <constraint firstAttribute="height" constant="418" id="UCM-Gk-135"/>
                                    <constraint firstItem="BEI-Yl-JBP" firstAttribute="leading" secondItem="8iN-Jy-Kpv" secondAttribute="leading" id="W36-Zd-TRO"/>
                                    <constraint firstItem="oaA-Kd-aYb" firstAttribute="leading" secondItem="E6S-ns-61k" secondAttribute="leading" constant="20" id="bDT-K2-s24"/>
                                    <constraint firstItem="BEI-Yl-JBP" firstAttribute="top" secondItem="8iN-Jy-Kpv" secondAttribute="bottom" constant="8" id="dBl-ya-sN9"/>
                                    <constraint firstItem="6kz-Fk-Rwh" firstAttribute="top" secondItem="8iN-Jy-Kpv" secondAttribute="bottom" constant="45" id="e62-Zr-7dH"/>
                                    <constraint firstItem="nZ2-Cx-Z8M" firstAttribute="centerX" secondItem="E6S-ns-61k" secondAttribute="centerX" id="eBV-jT-snv"/>
                                    <constraint firstItem="x2r-V9-bu8" firstAttribute="centerX" secondItem="E6S-ns-61k" secondAttribute="centerX" id="kIa-hT-4oX"/>
                                    <constraint firstItem="oaA-Kd-aYb" firstAttribute="centerY" secondItem="nZ2-Cx-Z8M" secondAttribute="centerY" id="kVG-oj-7Vw"/>
                                    <constraint firstAttribute="bottom" secondItem="6kz-Fk-Rwh" secondAttribute="bottom" constant="45" id="mv2-m0-Njg"/>
                                    <constraint firstItem="wxh-mh-Phd" firstAttribute="leading" secondItem="E6S-ns-61k" secondAttribute="leading" constant="20" id="uXA-1c-x4d"/>
                                    <constraint firstItem="x2r-V9-bu8" firstAttribute="top" secondItem="nZ2-Cx-Z8M" secondAttribute="bottom" constant="24" id="vQR-G9-Ebe"/>
                                    <constraint firstItem="wxh-mh-Phd" firstAttribute="top" secondItem="x2r-V9-bu8" secondAttribute="bottom" constant="37" id="yqM-Rz-aMG"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" red="0.13333333333333333" green="0.13333333333333333" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="E6S-ns-61k" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="32O-kE-0uM"/>
                            <constraint firstAttribute="bottom" secondItem="E6S-ns-61k" secondAttribute="bottom" id="DK6-9y-hmH"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="E6S-ns-61k" secondAttribute="trailing" id="fT8-Yi-T77"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="79.6875"/>
        </scene>
    </scenes>
    <resources>
        <image name="pencil.circle.fill" catalog="system" width="128" height="121"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <namedColor name="Main">
            <color red="0.40000000000000002" green="0.43529411764705883" blue="0.75686274509803919" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Tag_gray">
            <color red="0.80784313725490198" green="0.80784313725490198" blue="0.80784313725490198" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
