<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Modify Profile View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="modifyProfile" definesPresentationContext="YES" id="Y6W-OH-hqX" customClass="ModifyProfileViewController" customModule="Recody" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="350"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E6S-ns-61k">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="350"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="프로필 수정" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nZ2-Cx-Z8M">
                                        <rect key="frame" x="170.5" y="24" width="73.5" height="19.5"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="16"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="x2r-V9-bu8">
                                        <rect key="frame" x="163" y="88" width="88" height="85"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="88" id="0Aj-SB-sjH"/>
                                            <constraint firstAttribute="width" constant="88" id="Eyi-VQ-HlD"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="44"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="새로운 닉네임" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wxh-mh-Phd">
                                        <rect key="frame" x="20" y="211.5" width="87.5" height="19.5"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="16"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="새로운 닉네임을 입력하세요" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8iN-Jy-Kpv">
                                        <rect key="frame" x="24" y="243" width="374" height="53"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="53" id="46w-Fo-QB5"/>
                                        </constraints>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.8901960784313725" green="0.8901960784313725" blue="0.8901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oaA-Kd-aYb">
                                        <rect key="frame" x="20" y="22" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="gZc-1w-yWq"/>
                                            <constraint firstAttribute="height" constant="24" id="vdA-pn-k8l"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="xmark" catalog="system"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="닉네임은 공백없이 5자 이하, 한글/영어/숫자 사용만 가능합니다." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BEI-Yl-JBP">
                                        <rect key="frame" x="24" y="304" width="249" height="12"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="10"/>
                                        <color key="textColor" red="1" green="0.36862745098039218" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pencil.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="TOH-HM-BYG">
                                        <rect key="frame" x="223" y="147" width="36" height="35"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="6Gn-tY-7ZR"/>
                                            <constraint firstAttribute="width" constant="36" id="xn6-d5-bFw"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="완료" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="css-bz-PUu">
                                        <rect key="frame" x="365.5" y="24" width="24.5" height="17"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="14"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="nZ2-Cx-Z8M" firstAttribute="top" secondItem="E6S-ns-61k" secondAttribute="top" constant="24" id="4YK-p0-65y"/>
                                    <constraint firstAttribute="trailing" secondItem="css-bz-PUu" secondAttribute="trailing" constant="24" id="7W9-l7-ADa"/>
                                    <constraint firstAttribute="trailing" secondItem="8iN-Jy-Kpv" secondAttribute="trailing" constant="16" id="8vn-QL-uXQ"/>
                                    <constraint firstItem="TOH-HM-BYG" firstAttribute="trailing" secondItem="x2r-V9-bu8" secondAttribute="trailing" constant="8" id="9qV-yb-s8S"/>
                                    <constraint firstAttribute="bottom" secondItem="BEI-Yl-JBP" secondAttribute="bottom" constant="34" id="CbN-Lm-9Th"/>
                                    <constraint firstItem="8iN-Jy-Kpv" firstAttribute="leading" secondItem="E6S-ns-61k" secondAttribute="leading" constant="24" id="Mtz-U1-ggN"/>
                                    <constraint firstItem="8iN-Jy-Kpv" firstAttribute="top" secondItem="wxh-mh-Phd" secondAttribute="bottom" constant="12" id="RQO-PF-CjY"/>
                                    <constraint firstItem="css-bz-PUu" firstAttribute="top" secondItem="E6S-ns-61k" secondAttribute="top" constant="24" id="RTD-dD-9NX"/>
                                    <constraint firstItem="BEI-Yl-JBP" firstAttribute="leading" secondItem="8iN-Jy-Kpv" secondAttribute="leading" id="W36-Zd-TRO"/>
                                    <constraint firstItem="TOH-HM-BYG" firstAttribute="bottom" secondItem="x2r-V9-bu8" secondAttribute="bottom" constant="8" id="Ye9-ef-7d8"/>
                                    <constraint firstItem="oaA-Kd-aYb" firstAttribute="leading" secondItem="E6S-ns-61k" secondAttribute="leading" constant="20" id="bDT-K2-s24"/>
                                    <constraint firstItem="BEI-Yl-JBP" firstAttribute="top" secondItem="8iN-Jy-Kpv" secondAttribute="bottom" constant="8" id="dBl-ya-sN9"/>
                                    <constraint firstItem="nZ2-Cx-Z8M" firstAttribute="centerX" secondItem="E6S-ns-61k" secondAttribute="centerX" id="eBV-jT-snv"/>
                                    <constraint firstItem="x2r-V9-bu8" firstAttribute="centerX" secondItem="E6S-ns-61k" secondAttribute="centerX" id="kIa-hT-4oX"/>
                                    <constraint firstItem="oaA-Kd-aYb" firstAttribute="centerY" secondItem="nZ2-Cx-Z8M" secondAttribute="centerY" id="kVG-oj-7Vw"/>
                                    <constraint firstItem="wxh-mh-Phd" firstAttribute="leading" secondItem="E6S-ns-61k" secondAttribute="leading" constant="20" id="uXA-1c-x4d"/>
                                    <constraint firstItem="wxh-mh-Phd" firstAttribute="top" secondItem="x2r-V9-bu8" secondAttribute="bottom" constant="37" id="yqM-Rz-aMG"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="22"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="E6S-ns-61k" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="32O-kE-0uM"/>
                            <constraint firstItem="E6S-ns-61k" firstAttribute="bottom" secondItem="5EZ-qb-Rvc" secondAttribute="bottom" id="B97-wl-OcK"/>
                            <constraint firstItem="E6S-ns-61k" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="GzI-il-dB0"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="E6S-ns-61k" secondAttribute="trailing" id="fT8-Yi-T77"/>
                        </constraints>
                    </view>
                    <value key="contentSizeForViewInPopover" type="size" width="414" height="418"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="414" height="350"/>
                    <connections>
                        <outlet property="btnBack" destination="oaA-Kd-aYb" id="OFf-Ol-1SG"/>
                        <outlet property="etNickName" destination="8iN-Jy-Kpv" id="Nr4-9M-4j2"/>
                        <outlet property="imgProfile" destination="x2r-V9-bu8" id="BEW-gN-kEr"/>
                        <outlet property="imgProfileEdit" destination="TOH-HM-BYG" id="eBk-s0-G00"/>
                        <outlet property="lbGuide" destination="BEI-Yl-JBP" id="xXN-BK-lOO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="79.6875"/>
        </scene>
    </scenes>
    <resources>
        <image name="pencil.circle" catalog="system" width="128" height="123"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
    </resources>
</document>
