<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--마이페이지-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="myPage" id="Y6W-OH-hqX" customClass="MyPageViewController" customModule="Recody" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="영화가젤좋아" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QMa-ig-6tP">
                                <rect key="frame" x="98" y="118" width="104" height="24"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="님의 기록은" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="muN-kG-eFw">
                                <rect key="frame" x="210" y="122" width="74" height="20"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="16"/>
                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="총" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iH2-XU-rW8">
                                <rect key="frame" x="98" y="152" width="14" height="20"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="16"/>
                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nn4-uC-65P">
                                <rect key="frame" x="116" y="148" width="48" height="24"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mkO-BH-xNa">
                                <rect key="frame" x="20" y="207" width="374" height="95"/>
                                <color key="backgroundColor" systemColor="systemBrownColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="95" id="IWC-nr-krN"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="2" height="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" red="0.13333333333333333" green="0.13333333333333333" blue="0.13333333333333333" alpha="0.052645016339869281" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="XC2-5W-uBx">
                                <rect key="frame" x="20" y="334" width="374" height="479"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="PhK-sU-E0n">
                                    <size key="itemSize" width="374" height="482"/>
                                    <size key="headerReferenceSize" width="50" height="50"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="MK4-lH-R0T">
                                        <rect key="frame" x="0.0" y="50" width="374" height="482"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="2SA-bs-Erl">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="482"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="374" height="482"/>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="GGW-gW-i4c">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </collectionReusableView>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x6v-2J-f6a">
                                <rect key="frame" x="0.0" y="44" width="414" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="마이페이지" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XvJ-87-WL3">
                                        <rect key="frame" x="170" y="9.5" width="74" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="74" id="Qeq-ci-smo"/>
                                            <constraint firstAttribute="height" constant="21" id="kNP-nW-KUz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="16"/>
                                        <color key="textColor" red="0.13333333333333333" green="0.13333333333333333" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6cw-nX-Yte">
                                        <rect key="frame" x="322" y="4" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="32" id="0zC-Jc-Olx"/>
                                            <constraint firstAttribute="height" constant="32" id="guD-at-5oO"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="B"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d6Z-c0-Bz6">
                                        <rect key="frame" x="362" y="4" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="C0F-st-KJJ"/>
                                            <constraint firstAttribute="width" constant="32" id="nXM-nn-22a"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="B"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="XvJ-87-WL3" firstAttribute="centerX" secondItem="x6v-2J-f6a" secondAttribute="centerX" id="1te-4C-djl"/>
                                    <constraint firstItem="XvJ-87-WL3" firstAttribute="centerY" secondItem="x6v-2J-f6a" secondAttribute="centerY" id="4dn-FF-lTf"/>
                                    <constraint firstItem="d6Z-c0-Bz6" firstAttribute="centerY" secondItem="x6v-2J-f6a" secondAttribute="centerY" id="8Cl-3P-eeE"/>
                                    <constraint firstItem="d6Z-c0-Bz6" firstAttribute="leading" secondItem="6cw-nX-Yte" secondAttribute="trailing" constant="8" id="Z6A-Pz-paN"/>
                                    <constraint firstAttribute="trailing" secondItem="d6Z-c0-Bz6" secondAttribute="trailing" constant="20" id="cwI-nN-FwP"/>
                                    <constraint firstItem="6cw-nX-Yte" firstAttribute="centerY" secondItem="x6v-2J-f6a" secondAttribute="centerY" id="t7t-z9-Z3p"/>
                                    <constraint firstAttribute="height" constant="40" id="tl2-sC-kZq"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0bG-30-cUj">
                                <rect key="frame" x="20" y="114" width="58" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="58" id="5Fo-bA-Un3"/>
                                    <constraint firstAttribute="height" constant="58" id="eTF-jA-3HP"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="개" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wkg-Bd-oGg">
                                <rect key="frame" x="168" y="152" width="14" height="20"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="16"/>
                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nn4-uC-65P" firstAttribute="bottom" secondItem="0bG-30-cUj" secondAttribute="bottom" id="0pV-kg-Lcm"/>
                            <constraint firstItem="iH2-XU-rW8" firstAttribute="bottom" secondItem="0bG-30-cUj" secondAttribute="bottom" id="1xi-5Z-LUP"/>
                            <constraint firstItem="nn4-uC-65P" firstAttribute="top" secondItem="QMa-ig-6tP" secondAttribute="bottom" constant="6" id="4Jo-LH-Arb"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="XC2-5W-uBx" secondAttribute="trailing" constant="20" id="52v-rA-hXh"/>
                            <constraint firstItem="mkO-BH-xNa" firstAttribute="top" secondItem="iH2-XU-rW8" secondAttribute="bottom" constant="35" id="A4j-5r-xvQ"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="mkO-BH-xNa" secondAttribute="trailing" constant="20" id="BC5-fQ-SPo"/>
                            <constraint firstItem="wkg-Bd-oGg" firstAttribute="leading" secondItem="nn4-uC-65P" secondAttribute="trailing" constant="4" id="Bhl-50-Kff"/>
                            <constraint firstItem="mkO-BH-xNa" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="CQK-7F-kg9"/>
                            <constraint firstItem="x6v-2J-f6a" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="Itm-DA-7OR"/>
                            <constraint firstItem="XC2-5W-uBx" firstAttribute="top" secondItem="mkO-BH-xNa" secondAttribute="bottom" constant="32" id="KTE-o9-eTM"/>
                            <constraint firstItem="muN-kG-eFw" firstAttribute="leading" secondItem="QMa-ig-6tP" secondAttribute="trailing" constant="8" id="MXV-SJ-kon"/>
                            <constraint firstItem="QMa-ig-6tP" firstAttribute="leading" secondItem="0bG-30-cUj" secondAttribute="trailing" constant="20" id="O4Y-pG-SQg"/>
                            <constraint firstItem="wkg-Bd-oGg" firstAttribute="bottom" secondItem="0bG-30-cUj" secondAttribute="bottom" id="Pjb-hj-0vp"/>
                            <constraint firstItem="0bG-30-cUj" firstAttribute="top" secondItem="x6v-2J-f6a" secondAttribute="bottom" constant="30" id="U8M-im-qUM"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="x6v-2J-f6a" secondAttribute="trailing" id="VHB-cR-V20"/>
                            <constraint firstItem="x6v-2J-f6a" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="czM-88-bjS"/>
                            <constraint firstItem="iH2-XU-rW8" firstAttribute="leading" secondItem="0bG-30-cUj" secondAttribute="trailing" constant="20" id="h7e-x4-58v"/>
                            <constraint firstItem="XC2-5W-uBx" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="oWO-6D-BiJ"/>
                            <constraint firstItem="nn4-uC-65P" firstAttribute="leading" secondItem="iH2-XU-rW8" secondAttribute="trailing" constant="4" id="qpu-t7-tXi"/>
                            <constraint firstItem="muN-kG-eFw" firstAttribute="bottom" secondItem="QMa-ig-6tP" secondAttribute="bottom" id="xEn-2G-7ac"/>
                            <constraint firstItem="0bG-30-cUj" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="y3d-nw-IRz"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="XC2-5W-uBx" secondAttribute="bottom" id="yzZ-fe-dxC"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="마이페이지" image="myPageImage" id="s4o-hf-5hf"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="79.6875"/>
        </scene>
    </scenes>
    <resources>
        <image name="myPageImage" width="20" height="20"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
