<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Edit Genre View Controller-->
        <scene sceneID="4Kd-mZ-ATm">
            <objects>
                <viewController storyboardIdentifier="CategorySetting" useStoryboardIdentifierAsRestorationIdentifier="YES" id="DT1-wp-BGX" customClass="EditGenreViewController" customModule="Recody" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gcc-fM-ro9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KTc-42-KeK">
                                <rect key="frame" x="0.0" y="92" width="414" height="150"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zc4-Nf-udT" customClass="CustomCategory" customModule="Recody" customModuleProvider="target">
                                        <rect key="frame" x="178" y="30" width="58" height="81"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="58" id="Xm0-fI-kh6"/>
                                            <constraint firstAttribute="height" constant="81" id="eu3-1y-ZB0"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z80-KG-w3v">
                                        <rect key="frame" x="244" y="30" width="38" height="81"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="81" id="RmK-mk-L7K"/>
                                            <constraint firstAttribute="width" constant="38" id="h9O-Lc-Plr"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="chevron.right" catalog="system" title="">
                                            <color key="baseForegroundColor" red="0.31632682680000002" green="0.27206623549999998" blue="0.23941862580000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1mH-Le-ulp">
                                        <rect key="frame" x="132" y="30" width="38" height="81"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="38" id="5DD-gq-AsQ"/>
                                            <constraint firstAttribute="height" constant="81" id="KrY-hb-0Qs"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="chevron.left" catalog="system" title="">
                                            <color key="baseForegroundColor" red="0.31632682680000002" green="0.27206623549999998" blue="0.23941862580000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="Cbz-rE-P5p"/>
                                    <constraint firstItem="Zc4-Nf-udT" firstAttribute="centerX" secondItem="KTc-42-KeK" secondAttribute="centerX" id="JZ9-dn-fl8"/>
                                    <constraint firstItem="Z80-KG-w3v" firstAttribute="centerY" secondItem="Zc4-Nf-udT" secondAttribute="centerY" id="MBD-4B-ybQ"/>
                                    <constraint firstItem="Zc4-Nf-udT" firstAttribute="top" secondItem="KTc-42-KeK" secondAttribute="top" constant="30" id="R33-mC-3FH"/>
                                    <constraint firstItem="1mH-Le-ulp" firstAttribute="centerY" secondItem="Zc4-Nf-udT" secondAttribute="centerY" id="tEM-yB-zGq"/>
                                    <constraint firstItem="Z80-KG-w3v" firstAttribute="leading" secondItem="Zc4-Nf-udT" secondAttribute="trailing" constant="8" symbolic="YES" id="tZ2-jH-aqh"/>
                                    <constraint firstItem="Zc4-Nf-udT" firstAttribute="leading" secondItem="1mH-Le-ulp" secondAttribute="trailing" constant="8" symbolic="YES" id="vEs-8B-2aK"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AyE-me-p4K">
                                <rect key="frame" x="20" y="242" width="374" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uFE-nd-et4">
                                        <rect key="frame" x="304" y="8" width="70" height="34"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="ACH-tV-N23"/>
                                            <constraint firstAttribute="height" constant="34" id="uAF-XV-DGl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="12"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="12" maxY="0.0"/>
                                        <state key="normal" title="장르 추가" image="plus" catalog="system">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" text="장르" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="if2-d7-MTZ">
                                        <rect key="frame" x="0.0" y="15" width="28" height="20"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="if2-d7-MTZ" firstAttribute="centerY" secondItem="AyE-me-p4K" secondAttribute="centerY" id="0KB-ay-LWJ"/>
                                    <constraint firstItem="if2-d7-MTZ" firstAttribute="top" secondItem="AyE-me-p4K" secondAttribute="top" constant="15" id="FPR-QD-j0E"/>
                                    <constraint firstAttribute="trailing" secondItem="uFE-nd-et4" secondAttribute="trailing" id="dyu-7c-lWC"/>
                                    <constraint firstAttribute="bottom" secondItem="if2-d7-MTZ" secondAttribute="bottom" constant="15" id="hv5-ZV-FZH"/>
                                    <constraint firstItem="uFE-nd-et4" firstAttribute="centerY" secondItem="AyE-me-p4K" secondAttribute="centerY" id="iJD-qP-4Gf"/>
                                    <constraint firstItem="if2-d7-MTZ" firstAttribute="leading" secondItem="AyE-me-p4K" secondAttribute="leading" id="txx-nj-Vwb"/>
                                    <constraint firstAttribute="height" constant="50" id="v5a-px-HMa"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="8Fv-Of-PSe">
                                <rect key="frame" x="20" y="292" width="374" height="570"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="Z0B-dF-be4"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="7r2-Ld-h8E">
                                    <size key="itemSize" width="177" height="45"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="editGenreCollectionViewCell" id="eju-lU-Nz9" customClass="EditGenreCollectionViewCell" customModule="Recody" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="181" height="46"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="xjb-GW-Xmj">
                                            <rect key="frame" x="0.0" y="0.0" width="181" height="46"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5WX-54-VBC">
                                                    <rect key="frame" x="0.0" y="0.0" width="181" height="46"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <accessibility key="accessibilityConfiguration">
                                                        <accessibilityTraits key="traits" button="YES" image="YES"/>
                                                    </accessibility>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="장르">
                                                        <backgroundConfiguration key="background"/>
                                                    </buttonConfiguration>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="5WX-54-VBC" firstAttribute="centerY" secondItem="xjb-GW-Xmj" secondAttribute="centerY" id="0xp-uR-nnz"/>
                                                <constraint firstAttribute="bottom" secondItem="5WX-54-VBC" secondAttribute="bottom" id="EKo-XL-Iu1"/>
                                                <constraint firstAttribute="trailing" secondItem="5WX-54-VBC" secondAttribute="trailing" id="UIV-Hh-LpF"/>
                                                <constraint firstItem="5WX-54-VBC" firstAttribute="centerX" secondItem="xjb-GW-Xmj" secondAttribute="centerX" id="VTO-24-UH7"/>
                                                <constraint firstItem="5WX-54-VBC" firstAttribute="top" secondItem="xjb-GW-Xmj" secondAttribute="top" id="XQp-57-XUa"/>
                                                <constraint firstItem="5WX-54-VBC" firstAttribute="leading" secondItem="xjb-GW-Xmj" secondAttribute="leading" id="ega-9H-PH8"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="181" height="46"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xNe-eb-gIm">
                                <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <navigationItem title="편집" id="rP0-j2-3rY">
                                        <barButtonItem key="leftBarButtonItem" title="Item" image="chevron.left" catalog="system" id="fej-co-6dO"/>
                                        <barButtonItem key="rightBarButtonItem" title="저장" id="6Nn-KB-o4H"/>
                                    </navigationItem>
                                </items>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KUa-s1-C6H"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KTc-42-KeK" firstAttribute="centerX" secondItem="gcc-fM-ro9" secondAttribute="centerX" id="09C-Q0-hqD"/>
                            <constraint firstItem="KTc-42-KeK" firstAttribute="trailing" secondItem="KUa-s1-C6H" secondAttribute="trailing" id="0s9-7t-fz3"/>
                            <constraint firstItem="KUa-s1-C6H" firstAttribute="bottom" secondItem="8Fv-Of-PSe" secondAttribute="bottom" id="3d0-fX-mor"/>
                            <constraint firstItem="AyE-me-p4K" firstAttribute="top" secondItem="KTc-42-KeK" secondAttribute="bottom" id="N3f-pe-ga2"/>
                            <constraint firstItem="KUa-s1-C6H" firstAttribute="trailing" secondItem="AyE-me-p4K" secondAttribute="trailing" constant="20" id="ahm-4M-bTj"/>
                            <constraint firstItem="xNe-eb-gIm" firstAttribute="trailing" secondItem="KUa-s1-C6H" secondAttribute="trailing" id="jx5-yb-a81"/>
                            <constraint firstItem="KUa-s1-C6H" firstAttribute="trailing" secondItem="8Fv-Of-PSe" secondAttribute="trailing" constant="20" id="l5z-GG-QWb"/>
                            <constraint firstItem="8Fv-Of-PSe" firstAttribute="top" secondItem="AyE-me-p4K" secondAttribute="bottom" id="n2E-i7-ydF"/>
                            <constraint firstItem="8Fv-Of-PSe" firstAttribute="leading" secondItem="KUa-s1-C6H" secondAttribute="leading" constant="20" id="n2p-bB-FmS"/>
                            <constraint firstItem="KTc-42-KeK" firstAttribute="top" secondItem="xNe-eb-gIm" secondAttribute="bottom" id="nw0-zZ-fmN"/>
                            <constraint firstItem="AyE-me-p4K" firstAttribute="leading" secondItem="KUa-s1-C6H" secondAttribute="leading" constant="20" id="qml-Rs-Ypg"/>
                            <constraint firstItem="xNe-eb-gIm" firstAttribute="leading" secondItem="KUa-s1-C6H" secondAttribute="leading" id="unx-pd-Lk3"/>
                            <constraint firstItem="KTc-42-KeK" firstAttribute="leading" secondItem="KUa-s1-C6H" secondAttribute="leading" id="wCB-qz-b4b"/>
                            <constraint firstItem="xNe-eb-gIm" firstAttribute="top" secondItem="KUa-s1-C6H" secondAttribute="top" id="zeW-d9-F4f"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addGenreBtn" destination="uFE-nd-et4" id="N1y-NV-0ox"/>
                        <outlet property="backBarBtn" destination="fej-co-6dO" id="1Vp-Nm-FEf"/>
                        <outlet property="beforeCategotyBtn" destination="1mH-Le-ulp" id="l4V-QC-MMq"/>
                        <outlet property="category" destination="Zc4-Nf-udT" id="4c6-f6-pGz"/>
                        <outlet property="collectionView" destination="8Fv-Of-PSe" id="r3M-lI-C0a"/>
                        <outlet property="navigationBar" destination="xNe-eb-gIm" id="Qbo-xl-zjf"/>
                        <outlet property="nextCategotyBtn" destination="Z80-KG-w3v" id="OYZ-eZ-Dke"/>
                        <outlet property="saveBarBtn" destination="6Nn-KB-o4H" id="7pe-3k-fmK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1t8-MG-X6S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="353.62318840579712" y="56.919642857142854"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.left" catalog="system" width="97" height="128"/>
        <image name="chevron.right" catalog="system" width="97" height="128"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
