<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="M7q-gp-fHv">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="bUF-FS-upH">
            <objects>
                <viewController storyboardIdentifier="home" modalPresentationStyle="fullScreen" id="M7q-gp-fHv" customClass="HomeViewController" customModule="Recody" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bzX-Rh-l5A">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="817"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" showsHorizontalScrollIndicator="NO" contentInsetAdjustmentBehavior="never" translatesAutoresizingMaskIntoConstraints="NO" id="ixp-Lb-Fc5">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="817"/>
                                <subviews>
                                    <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rbz-20-4g3">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="911"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dnY-bT-7fl">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="289"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="책 사랑함" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eEG-CP-0Lm">
                                                        <rect key="frame" x="20" y="108" width="74.666666666666671" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="FkS-Hw-431"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="20"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nbi-hi-hSQ">
                                                        <rect key="frame" x="284" y="52" width="32" height="32"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="32" id="i9e-9F-mUS"/>
                                                            <constraint firstAttribute="width" constant="32" id="jt5-Xq-kCo"/>
                                                        </constraints>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" image="bell.fill" catalog="system"/>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="999" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MF9-Cf-s4Z">
                                                        <rect key="frame" x="303.66666666666669" y="108" width="33.333333333333314" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="SMh-rm-a7x"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="20"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="개" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LVH-h4-6Is">
                                                        <rect key="frame" x="341" y="108" width="14" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="sn7-XC-3N3"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="16"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="총" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6V2-B6-uu6">
                                                        <rect key="frame" x="285.66666666666669" y="108" width="14" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="8hS-ez-Xlh"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="16"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qSy-72-zA6">
                                                        <rect key="frame" x="323" y="52" width="32" height="32"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="32" id="QCz-gW-b9t"/>
                                                            <constraint firstAttribute="height" constant="32" id="Tav-wQ-6t4"/>
                                                        </constraints>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" image="person.fill" catalog="system"/>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="님의 기록" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0sj-k0-lXE">
                                                        <rect key="frame" x="102.66666666666667" y="108" width="59.666666666666671" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="7MD-A1-Zs5"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="16"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.72941176470000002" green="0.65490196079999996" blue="0.58823529409999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="LVH-h4-6Is" secondAttribute="trailing" constant="20" id="0uG-zX-xv3"/>
                                                    <constraint firstItem="0sj-k0-lXE" firstAttribute="leading" secondItem="eEG-CP-0Lm" secondAttribute="trailing" constant="8" id="CGu-5k-iUg"/>
                                                    <constraint firstItem="nbi-hi-hSQ" firstAttribute="centerY" secondItem="qSy-72-zA6" secondAttribute="centerY" id="GWe-pp-0Og"/>
                                                    <constraint firstItem="0sj-k0-lXE" firstAttribute="centerY" secondItem="eEG-CP-0Lm" secondAttribute="centerY" id="IUg-bA-NXb"/>
                                                    <constraint firstAttribute="trailing" secondItem="qSy-72-zA6" secondAttribute="trailing" constant="20" id="Kab-4I-08o"/>
                                                    <constraint firstItem="LVH-h4-6Is" firstAttribute="leading" secondItem="MF9-Cf-s4Z" secondAttribute="trailing" constant="4" id="OQO-AG-8Zw"/>
                                                    <constraint firstItem="LVH-h4-6Is" firstAttribute="top" secondItem="qSy-72-zA6" secondAttribute="bottom" constant="24" id="WOI-lG-kjB"/>
                                                    <constraint firstAttribute="height" constant="289" id="YPo-fe-MNn"/>
                                                    <constraint firstItem="qSy-72-zA6" firstAttribute="leading" secondItem="nbi-hi-hSQ" secondAttribute="trailing" constant="7" id="hSA-Je-Ty6"/>
                                                    <constraint firstItem="MF9-Cf-s4Z" firstAttribute="centerY" secondItem="LVH-h4-6Is" secondAttribute="centerY" id="iz5-Vc-8mQ"/>
                                                    <constraint firstItem="eEG-CP-0Lm" firstAttribute="leading" secondItem="dnY-bT-7fl" secondAttribute="leading" constant="20" id="kIm-9w-Nv5"/>
                                                    <constraint firstItem="0sj-k0-lXE" firstAttribute="centerY" secondItem="LVH-h4-6Is" secondAttribute="centerY" id="nSG-gP-aPt"/>
                                                    <constraint firstItem="qSy-72-zA6" firstAttribute="top" secondItem="dnY-bT-7fl" secondAttribute="top" constant="52" id="opc-DW-sRk"/>
                                                    <constraint firstItem="MF9-Cf-s4Z" firstAttribute="leading" secondItem="6V2-B6-uu6" secondAttribute="trailing" constant="4" id="pth-NI-AUu"/>
                                                    <constraint firstItem="6V2-B6-uu6" firstAttribute="centerY" secondItem="LVH-h4-6Is" secondAttribute="centerY" id="xx9-Ln-Qf6"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="17b-4k-esN">
                                                <rect key="frame" x="20" y="144" width="335" height="225"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="기록 중이던 작품이 있습니다" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bc1-Iz-XrK">
                                                        <rect key="frame" x="20" y="24" width="179" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="1mC-XA-9xO"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="movie1" translatesAutoresizingMaskIntoConstraints="NO" id="dgH-GC-nb3">
                                                        <rect key="frame" x="20" y="59" width="103" height="146"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="103" id="Uxg-3F-Vpm"/>
                                                            <constraint firstAttribute="height" constant="146" id="bOo-HJ-top"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cue-P1-ZjW">
                                                        <rect key="frame" x="138" y="98" width="177" height="57.666666666666657"/>
                                                        <string key="text">닥터스트레인지: 대혼돈의
멀티버스
df</string>
                                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jfm-2z-Tue">
                                                        <rect key="frame" x="138" y="60" width="61" height="26"/>
                                                        <accessibility key="accessibilityConfiguration">
                                                            <accessibilityTraits key="traits" button="YES" notEnabled="YES"/>
                                                        </accessibility>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="61" id="FP3-dY-AAg"/>
                                                            <constraint firstAttribute="height" constant="26" id="zyX-MI-M7a"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="영화" cornerStyle="capsule"/>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="마지막으로 쓴 날짜" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fQQ-zx-Z8f">
                                                        <rect key="frame" x="138" y="173.66666666666669" width="89.666666666666686" height="14.666666666666657"/>
                                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2022.07.25 ~" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="61x-9o-lij">
                                                        <rect key="frame" x="138" y="190.33333333333331" width="67" height="14.666666666666657"/>
                                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="dgH-GC-nb3" firstAttribute="leading" secondItem="17b-4k-esN" secondAttribute="leading" constant="20" id="1FI-al-gS7"/>
                                                    <constraint firstItem="Bc1-Iz-XrK" firstAttribute="top" secondItem="17b-4k-esN" secondAttribute="top" constant="24" id="2Zv-v3-wPA"/>
                                                    <constraint firstItem="dgH-GC-nb3" firstAttribute="top" secondItem="Bc1-Iz-XrK" secondAttribute="bottom" constant="15" id="4tA-E0-geX"/>
                                                    <constraint firstAttribute="trailing" secondItem="cue-P1-ZjW" secondAttribute="trailing" constant="20" id="DOx-O6-SCJ"/>
                                                    <constraint firstItem="fQQ-zx-Z8f" firstAttribute="top" secondItem="cue-P1-ZjW" secondAttribute="bottom" constant="18" id="EKb-Zf-1rP"/>
                                                    <constraint firstItem="fQQ-zx-Z8f" firstAttribute="leading" secondItem="dgH-GC-nb3" secondAttribute="trailing" constant="15" id="GeR-ui-Rqa"/>
                                                    <constraint firstAttribute="bottom" secondItem="dgH-GC-nb3" secondAttribute="bottom" constant="20" id="MV7-Hw-yKi"/>
                                                    <constraint firstItem="cue-P1-ZjW" firstAttribute="leading" secondItem="dgH-GC-nb3" secondAttribute="trailing" constant="15" id="QYY-lZ-8bQ"/>
                                                    <constraint firstAttribute="height" constant="225" id="W50-Fo-As5"/>
                                                    <constraint firstItem="jfm-2z-Tue" firstAttribute="leading" secondItem="dgH-GC-nb3" secondAttribute="trailing" constant="15" id="c0h-wb-of5"/>
                                                    <constraint firstItem="cue-P1-ZjW" firstAttribute="top" secondItem="jfm-2z-Tue" secondAttribute="bottom" constant="12" id="g5X-4R-icP"/>
                                                    <constraint firstItem="jfm-2z-Tue" firstAttribute="top" secondItem="Bc1-Iz-XrK" secondAttribute="bottom" constant="16" id="hkX-Uf-g0M"/>
                                                    <constraint firstItem="61x-9o-lij" firstAttribute="top" secondItem="fQQ-zx-Z8f" secondAttribute="bottom" constant="2" id="m2c-4w-xXL"/>
                                                    <constraint firstItem="61x-9o-lij" firstAttribute="leading" secondItem="dgH-GC-nb3" secondAttribute="trailing" constant="15" id="ty8-mZ-NyB"/>
                                                    <constraint firstItem="Bc1-Iz-XrK" firstAttribute="leading" secondItem="17b-4k-esN" secondAttribute="leading" constant="20" id="x3B-LR-QdD"/>
                                                    <constraint firstAttribute="bottom" secondItem="61x-9o-lij" secondAttribute="bottom" constant="20" id="zm0-Le-Rcu"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                        <real key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                        <color key="value" red="0.0" green="0.0" blue="0.0" alpha="0.14999999999999999" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                        <size key="value" width="0.0" height="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="카테고리별 기록 보기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3hR-21-ejo">
                                                <rect key="frame" x="20" y="401" width="133" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="0Vn-TR-LCN"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i3a-Zm-hp7">
                                                <rect key="frame" x="270.66666666666669" y="404" width="84.333333333333314" height="14"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="14" id="zs9-SW-h7y"/>
                                                </constraints>
                                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" imagePlacement="trailing" title="전체보기" imagePadding="8">
                                                    <imageReference key="image" image="chevron.right" catalog="system" symbolScale="medium"/>
                                                    <fontDescription key="titleFontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="12"/>
                                                </buttonConfiguration>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="248" distribution="equalSpacing" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="qaM-JR-fwh">
                                                <rect key="frame" x="20" y="433" width="335" height="81"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dfv-Xg-dFH" customClass="CustomCategory" customModule="Recody" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="57" height="81"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="57" id="fwg-La-h3i"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="je7-cI-iFB" customClass="CustomCategory" customModule="Recody" customModuleProvider="target">
                                                        <rect key="frame" x="69.666666666666671" y="0.0" width="57" height="81"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="57" id="alJ-db-qTu"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wia-jU-G2h" customClass="CustomCategory" customModule="Recody" customModuleProvider="target">
                                                        <rect key="frame" x="139" y="0.0" width="57" height="81"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="57" id="buN-x3-vUA"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gv5-rE-X1s" customClass="CustomCategory" customModule="Recody" customModuleProvider="target">
                                                        <rect key="frame" x="208.66666666666666" y="0.0" width="56.999999999999972" height="81"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="57" id="AIP-uY-njT"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0fn-Z8-mZW" customClass="CustomCategory" customModule="Recody" customModuleProvider="target">
                                                        <rect key="frame" x="278" y="0.0" width="57" height="81"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="57" id="2l0-Cd-CQe"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="81" id="EjJ-Gf-Bux"/>
                                                </constraints>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="책 사랑함" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OYN-Rs-qUg">
                                                <rect key="frame" x="19.999999999999996" y="558" width="59.666666666666657" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="EfT-WI-s0q"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="님을 위한 작품" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2eP-v5-vQl">
                                                <rect key="frame" x="83.666666666666657" y="558" width="91.666666666666657" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="qo4-2H-65o"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="t4v-rJ-egj">
                                                <rect key="frame" x="20" y="593" width="335" height="26"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rZp-eq-HpZ">
                                                        <rect key="frame" x="0.0" y="0.0" width="45.333333333333336" height="26"/>
                                                        <color key="backgroundColor" red="0.31764705879999999" green="0.27058823529999998" blue="0.23921568630000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="책">
                                                            <fontDescription key="titleFontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="12"/>
                                                        </buttonConfiguration>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="0.69999999999999996"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" red="0.31764705879999999" green="0.27058823529999998" blue="0.23921568630000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="13"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KgY-Rk-GsJ">
                                                        <rect key="frame" x="53.333333333333329" y="0.0" width="58.666666666666671" height="26"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="tintColor" red="0.31764705879999999" green="0.27058823529999998" blue="0.23921568630000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="영화" cornerStyle="capsule">
                                                            <fontDescription key="titleFontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="12"/>
                                                        </buttonConfiguration>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="13"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="0.69999999999999996"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" red="0.31764705879999999" green="0.27058823529999998" blue="0.23921568630000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="biq-qa-aLJ">
                                                        <rect key="frame" x="120" y="0.0" width="72" height="26"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="tintColor" red="0.31764705879999999" green="0.27058823529999998" blue="0.23921568630000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="드라마" cornerStyle="capsule">
                                                            <fontDescription key="titleFontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="12"/>
                                                        </buttonConfiguration>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="0.69999999999999996"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" red="0.31764705879999999" green="0.27058823529999998" blue="0.23921568630000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="13"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vi0-ma-MET">
                                                        <rect key="frame" x="200" y="0.0" width="58.666666666666686" height="26"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="tintColor" red="0.31764705879999999" green="0.27058823529999998" blue="0.23921568630000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="음악" cornerStyle="capsule">
                                                            <fontDescription key="titleFontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="12"/>
                                                        </buttonConfiguration>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="13"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="0.69999999999999996"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" red="0.31764705879999999" green="0.27058823529999998" blue="0.23921568630000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BCz-za-5FP">
                                                        <rect key="frame" x="266.66666666666669" y="0.0" width="68.333333333333314" height="26"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="tintColor" red="0.31764705879999999" green="0.27058823529999998" blue="0.23921568630000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="공연" cornerStyle="capsule">
                                                            <fontDescription key="titleFontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="12"/>
                                                        </buttonConfiguration>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="0.69999999999999996"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" red="0.31764705879999999" green="0.27058823529999998" blue="0.23921568630000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="13"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="26" id="RCi-Uo-Obr"/>
                                                </constraints>
                                            </stackView>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="BBB-yM-Btq">
                                                <rect key="frame" x="20" y="635" width="355" height="146"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="146" id="cg9-7Z-9wC"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="gNh-FC-vPB">
                                                    <size key="itemSize" width="332" height="146"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="worksCell" id="zok-vs-o5R" customClass="WorkCell" customModule="Recody" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="332" height="146"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="p0i-GL-4UZ">
                                                            <rect key="frame" x="0.0" y="0.0" width="332" height="146"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gPq-UO-i1K">
                                                                    <rect key="frame" x="0.0" y="0.0" width="99" height="146"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="146" id="Hh9-b4-WRr"/>
                                                                        <constraint firstAttribute="width" constant="99" id="vc0-5m-C7m"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                            <real key="value" value="2"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                            <color key="value" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </imageView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="gPq-UO-i1K" firstAttribute="top" secondItem="p0i-GL-4UZ" secondAttribute="top" id="Gi0-qs-epW"/>
                                                                <constraint firstItem="gPq-UO-i1K" firstAttribute="leading" secondItem="p0i-GL-4UZ" secondAttribute="leading" id="ak5-A6-2R1"/>
                                                            </constraints>
                                                        </collectionViewCellContentView>
                                                        <size key="customSize" width="332" height="146"/>
                                                        <connections>
                                                            <outlet property="workImage" destination="gPq-UO-i1K" id="Gpc-rd-OEt"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                                <connections>
                                                    <outlet property="dataSource" destination="M7q-gp-fHv" id="8tZ-dD-dRo"/>
                                                    <outlet property="delegate" destination="M7q-gp-fHv" id="uwA-EZ-vpO"/>
                                                </connections>
                                            </collectionView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="qaM-JR-fwh" firstAttribute="top" secondItem="3hR-21-ejo" secondAttribute="bottom" constant="12" id="47O-z8-b5o"/>
                                            <constraint firstAttribute="bottom" secondItem="BBB-yM-Btq" secondAttribute="bottom" constant="130" id="6cb-mH-ByB"/>
                                            <constraint firstItem="dnY-bT-7fl" firstAttribute="top" secondItem="rbz-20-4g3" secondAttribute="top" id="7rQ-fF-pz0"/>
                                            <constraint firstItem="i3a-Zm-hp7" firstAttribute="centerY" secondItem="3hR-21-ejo" secondAttribute="centerY" id="9pk-7a-fzB"/>
                                            <constraint firstItem="17b-4k-esN" firstAttribute="leading" secondItem="rbz-20-4g3" secondAttribute="leading" constant="20" id="LGL-UP-jWc"/>
                                            <constraint firstItem="2eP-v5-vQl" firstAttribute="leading" secondItem="OYN-Rs-qUg" secondAttribute="trailing" constant="4" id="MN1-tQ-IaI"/>
                                            <constraint firstItem="BBB-yM-Btq" firstAttribute="leading" secondItem="rbz-20-4g3" secondAttribute="leading" constant="20" id="SmP-ii-eZS"/>
                                            <constraint firstItem="qaM-JR-fwh" firstAttribute="leading" secondItem="rbz-20-4g3" secondAttribute="leading" constant="20" id="WEz-o5-ZB0"/>
                                            <constraint firstItem="BBB-yM-Btq" firstAttribute="top" secondItem="t4v-rJ-egj" secondAttribute="bottom" constant="16" id="WfT-d0-7dh"/>
                                            <constraint firstAttribute="trailing" secondItem="BBB-yM-Btq" secondAttribute="trailing" id="Znz-u9-u0F"/>
                                            <constraint firstItem="OYN-Rs-qUg" firstAttribute="top" secondItem="qaM-JR-fwh" secondAttribute="bottom" constant="44" id="am1-Wv-sE3"/>
                                            <constraint firstItem="dnY-bT-7fl" firstAttribute="leading" secondItem="rbz-20-4g3" secondAttribute="leading" id="cCa-PU-6Kr"/>
                                            <constraint firstItem="OYN-Rs-qUg" firstAttribute="centerY" secondItem="2eP-v5-vQl" secondAttribute="centerY" id="cZb-VU-NAS"/>
                                            <constraint firstAttribute="trailing" secondItem="qaM-JR-fwh" secondAttribute="trailing" constant="20" id="cwl-PB-uma"/>
                                            <constraint firstItem="3hR-21-ejo" firstAttribute="top" secondItem="17b-4k-esN" secondAttribute="bottom" constant="32" id="d2h-13-FAC"/>
                                            <constraint firstItem="OYN-Rs-qUg" firstAttribute="leading" secondItem="rbz-20-4g3" secondAttribute="leading" constant="20" id="f3F-n5-7tr"/>
                                            <constraint firstAttribute="trailing" secondItem="i3a-Zm-hp7" secondAttribute="trailing" constant="20" id="fI5-2M-Rr9"/>
                                            <constraint firstItem="t4v-rJ-egj" firstAttribute="leading" secondItem="rbz-20-4g3" secondAttribute="leading" constant="20" id="i7Y-2N-PBS"/>
                                            <constraint firstItem="t4v-rJ-egj" firstAttribute="top" secondItem="OYN-Rs-qUg" secondAttribute="bottom" constant="15" id="jbe-s3-qKw"/>
                                            <constraint firstAttribute="trailing" secondItem="17b-4k-esN" secondAttribute="trailing" constant="20" id="ngT-zv-kjh"/>
                                            <constraint firstAttribute="trailing" secondItem="t4v-rJ-egj" secondAttribute="trailing" constant="20" id="qHk-Fw-eLL"/>
                                            <constraint firstAttribute="trailing" secondItem="dnY-bT-7fl" secondAttribute="trailing" id="sW6-bq-d1l"/>
                                            <constraint firstItem="17b-4k-esN" firstAttribute="top" secondItem="eEG-CP-0Lm" secondAttribute="bottom" constant="16" id="u3A-DD-LWe"/>
                                            <constraint firstItem="3hR-21-ejo" firstAttribute="leading" secondItem="rbz-20-4g3" secondAttribute="leading" constant="20" id="xV2-Xd-0aD"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="rbz-20-4g3" firstAttribute="width" secondItem="NE4-K7-gwy" secondAttribute="width" id="2OV-Je-SuO"/>
                                    <constraint firstItem="rbz-20-4g3" firstAttribute="leading" secondItem="Roa-xx-BI5" secondAttribute="leading" id="92d-ry-N8s"/>
                                    <constraint firstItem="rbz-20-4g3" firstAttribute="bottom" secondItem="Roa-xx-BI5" secondAttribute="bottom" id="UEh-Qv-oge"/>
                                    <constraint firstItem="rbz-20-4g3" firstAttribute="trailing" secondItem="Roa-xx-BI5" secondAttribute="trailing" id="YyU-Yg-KSu"/>
                                    <constraint firstItem="rbz-20-4g3" firstAttribute="top" secondItem="Roa-xx-BI5" secondAttribute="top" id="rs8-bW-LPb"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Roa-xx-BI5"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="NE4-K7-gwy"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ixp-Lb-Fc5" firstAttribute="top" secondItem="bzX-Rh-l5A" secondAttribute="top" id="4PZ-98-bCP"/>
                            <constraint firstItem="ixp-Lb-Fc5" firstAttribute="leading" secondItem="bzX-Rh-l5A" secondAttribute="leading" id="cKy-D7-iUQ"/>
                            <constraint firstAttribute="bottom" secondItem="ixp-Lb-Fc5" secondAttribute="bottom" id="qJB-3d-7wf"/>
                            <constraint firstAttribute="trailing" secondItem="ixp-Lb-Fc5" secondAttribute="trailing" id="qKG-dO-WIE"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" barStyle="black" translucent="NO"/>
                    <size key="freeformSize" width="375" height="900"/>
                    <connections>
                        <outlet property="categoryStackView" destination="qaM-JR-fwh" id="e2f-pw-FcH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JcC-wt-wLa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2740" y="-600"/>
        </scene>
    </scenes>
    <resources>
        <image name="bell.fill" catalog="system" width="128" height="124"/>
        <image name="chevron.right" catalog="system" width="96" height="128"/>
        <image name="movie1" width="628" height="900"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
