<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CaL-ya-8pY">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="tku-bQ-Bbp">
            <objects>
                <tabBarController modalPresentationStyle="fullScreen" hidesBottomBarWhenPushed="YES" id="CaL-ya-8pY" customClass="TabBarController" customModule="Recody" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="QAm-wx-ghf"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Vzf-VP-4Oc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </tabBar>
                    <connections>
                        <segue destination="fHa-fo-NZj" kind="relationship" relationship="viewControllers" id="7po-w5-xTj"/>
                        <segue destination="9JG-Yd-4Qo" kind="relationship" relationship="viewControllers" id="QIX-Kn-FXM"/>
                        <segue destination="ngO-pG-uBm" kind="relationship" relationship="viewControllers" id="LSs-uT-ctc"/>
                        <segue destination="Cix-aH-EyG" kind="relationship" relationship="viewControllers" id="J3h-ij-b3a"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h9b-WR-F9J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-447" y="130"/>
        </scene>
        <!--homeNavigation-->
        <scene sceneID="BQH-IS-9yM">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" referencedIdentifier="homeNavigation" id="fHa-fo-NZj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="jTX-sb-IMQ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J5z-Yq-My4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="259" y="-78"/>
        </scene>
        <!--myPageNavigation-->
        <scene sceneID="ncq-xa-Qqi">
            <objects>
                <viewControllerPlaceholder storyboardName="MyPage" referencedIdentifier="myPageNavigation" id="Cix-aH-EyG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="RYI-E9-VbA"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="riK-z3-6Ab" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="259" y="230"/>
        </scene>
        <!--calendar-->
        <scene sceneID="4Kd-by-Rw6">
            <objects>
                <viewControllerPlaceholder storyboardName="Calendar" referencedIdentifier="calendar" id="ngO-pG-uBm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="yaI-k2-8s9"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xiX-4x-m7d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="259" y="136"/>
        </scene>
        <!--recordNavigation-->
        <scene sceneID="v1D-zd-2Fr">
            <objects>
                <viewControllerPlaceholder storyboardName="Search" referencedIdentifier="recordNavigation" id="9JG-Yd-4Qo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="tabImage" id="jeR-a4-v1H"/>
                    <navigationItem key="navigationItem" id="uSd-vy-xRL"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Icx-UR-EsY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="259" y="25"/>
        </scene>
    </scenes>
    <resources>
        <image name="tabImage" width="27" height="24"/>
    </resources>
</document>
