<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="117" id="KGk-i7-Jjw" customClass="CalendarWeekCell" customModule="Recody" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="117"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="117"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gAQ-72-NkV" userLabel="line">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="1"/>
                        <color key="backgroundColor" red="0.8901960784313725" green="0.8901960784313725" blue="0.8901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="KJe-Kx-krk"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wEn-Ju-JLy">
                        <rect key="frame" x="0.0" y="1" width="320" height="116"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="hgU-gE-6m2">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="116"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j4u-Ij-6A3">
                                        <rect key="frame" x="0.0" y="0.0" width="45" height="116"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i5r-kw-khN">
                                                <rect key="frame" x="11.333333333333336" y="10" width="22" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="i5r-kw-khN" secondAttribute="height" multiplier="1:1" id="8ci-We-Ine"/>
                                                    <constraint firstAttribute="height" constant="22" id="QsK-fE-XM4"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="14"/>
                                                <color key="textColor" red="0.13333333333333333" green="0.13333333333333333" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1987" translatesAutoresizingMaskIntoConstraints="NO" id="uXb-wy-O6W">
                                                <rect key="frame" x="4.3333333333333321" y="44" width="36" height="49.666666666666657"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="uXb-wy-O6W" secondAttribute="height" multiplier="44:61" id="NWW-E0-eoN"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="uXb-wy-O6W" firstAttribute="top" secondItem="i5r-kw-khN" secondAttribute="bottom" constant="12" id="1wq-7p-mB3"/>
                                            <constraint firstItem="i5r-kw-khN" firstAttribute="centerX" secondItem="j4u-Ij-6A3" secondAttribute="centerX" id="S7M-at-cIy"/>
                                            <constraint firstItem="uXb-wy-O6W" firstAttribute="width" secondItem="j4u-Ij-6A3" secondAttribute="width" multiplier="0.8" id="aZY-To-5q3"/>
                                            <constraint firstItem="uXb-wy-O6W" firstAttribute="centerX" secondItem="j4u-Ij-6A3" secondAttribute="centerX" id="fRY-Q8-Cr9"/>
                                            <constraint firstItem="i5r-kw-khN" firstAttribute="top" secondItem="j4u-Ij-6A3" secondAttribute="top" constant="10" id="pSW-vr-a7F"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jln-AZ-ZQh">
                                        <rect key="frame" x="46" y="0.0" width="44.666666666666657" height="116"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hDZ-HP-jKK">
                                                <rect key="frame" x="11.333333333333336" y="10" width="22" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="hDZ-HP-jKK" secondAttribute="height" multiplier="1:1" id="Hx9-gk-wvQ"/>
                                                    <constraint firstAttribute="height" constant="22" id="dmv-eY-vqP"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="14"/>
                                                <color key="textColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1987" translatesAutoresizingMaskIntoConstraints="NO" id="HZS-QI-syO">
                                                <rect key="frame" x="4.3333333333333357" y="44" width="36" height="49.666666666666657"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="HZS-QI-syO" secondAttribute="height" multiplier="44:61" id="Tjy-Zz-fpt"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="HZS-QI-syO" firstAttribute="width" secondItem="Jln-AZ-ZQh" secondAttribute="width" multiplier="0.8" id="72U-hb-zah"/>
                                            <constraint firstItem="HZS-QI-syO" firstAttribute="top" secondItem="hDZ-HP-jKK" secondAttribute="bottom" constant="12" id="U0D-S4-r39"/>
                                            <constraint firstItem="hDZ-HP-jKK" firstAttribute="top" secondItem="Jln-AZ-ZQh" secondAttribute="top" constant="10" id="UMI-dp-PtS"/>
                                            <constraint firstItem="hDZ-HP-jKK" firstAttribute="centerX" secondItem="Jln-AZ-ZQh" secondAttribute="centerX" id="nvF-sf-aSc"/>
                                            <constraint firstItem="HZS-QI-syO" firstAttribute="centerX" secondItem="Jln-AZ-ZQh" secondAttribute="centerX" id="tBI-52-RRC"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Qx-Cx-OP4">
                                        <rect key="frame" x="91.666666666666671" y="0.0" width="45.000000000000014" height="116"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zI9-U1-gtQ">
                                                <rect key="frame" x="11.333333333333329" y="10" width="22" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="22" id="ZlG-1V-xIq"/>
                                                    <constraint firstAttribute="width" secondItem="zI9-U1-gtQ" secondAttribute="height" multiplier="1:1" id="mqR-G5-9hq"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="14"/>
                                                <color key="textColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1987" translatesAutoresizingMaskIntoConstraints="NO" id="Vzp-AS-0Hd">
                                                <rect key="frame" x="4.6666666666666572" y="44" width="35.666666666666664" height="49.666666666666657"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Vzp-AS-0Hd" secondAttribute="height" multiplier="44:61" id="ycX-0c-fpz"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Vzp-AS-0Hd" firstAttribute="width" secondItem="6Qx-Cx-OP4" secondAttribute="width" multiplier="0.8" id="3ZN-MJ-Ucn"/>
                                            <constraint firstItem="Vzp-AS-0Hd" firstAttribute="centerX" secondItem="6Qx-Cx-OP4" secondAttribute="centerX" id="66W-qg-6LD"/>
                                            <constraint firstItem="zI9-U1-gtQ" firstAttribute="centerX" secondItem="6Qx-Cx-OP4" secondAttribute="centerX" id="ISy-jE-IvZ"/>
                                            <constraint firstItem="zI9-U1-gtQ" firstAttribute="top" secondItem="6Qx-Cx-OP4" secondAttribute="top" constant="10" id="MYw-WH-OoV"/>
                                            <constraint firstItem="Vzp-AS-0Hd" firstAttribute="top" secondItem="zI9-U1-gtQ" secondAttribute="bottom" constant="12" id="s4T-LK-064"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NJU-Xu-FnC">
                                        <rect key="frame" x="137.66666666666666" y="0.0" width="44.666666666666657" height="116"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FHv-aY-KZ7">
                                                <rect key="frame" x="11.333333333333343" y="10" width="22" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="22" id="MEh-94-fiW"/>
                                                    <constraint firstAttribute="width" secondItem="FHv-aY-KZ7" secondAttribute="height" multiplier="1:1" id="ikI-hb-7iy"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="14"/>
                                                <color key="textColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1987" translatesAutoresizingMaskIntoConstraints="NO" id="2qC-xx-1WV">
                                                <rect key="frame" x="4.3333333333333428" y="44" width="36" height="49.666666666666657"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="2qC-xx-1WV" secondAttribute="height" multiplier="44:61" id="ch4-CZ-Psk"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="2qC-xx-1WV" firstAttribute="top" secondItem="FHv-aY-KZ7" secondAttribute="bottom" constant="12" id="1cy-8h-54z"/>
                                            <constraint firstItem="2qC-xx-1WV" firstAttribute="centerX" secondItem="NJU-Xu-FnC" secondAttribute="centerX" id="VNb-l8-UKx"/>
                                            <constraint firstItem="FHv-aY-KZ7" firstAttribute="centerX" secondItem="NJU-Xu-FnC" secondAttribute="centerX" id="bsD-lU-w3V"/>
                                            <constraint firstItem="FHv-aY-KZ7" firstAttribute="top" secondItem="NJU-Xu-FnC" secondAttribute="top" constant="10" id="eW1-rJ-Vwr"/>
                                            <constraint firstItem="2qC-xx-1WV" firstAttribute="width" secondItem="NJU-Xu-FnC" secondAttribute="width" multiplier="0.8" id="m4A-Zo-Ekw"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5OC-5r-kWJ">
                                        <rect key="frame" x="183.33333333333334" y="0.0" width="45" height="116"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t8Q-5B-SLp">
                                                <rect key="frame" x="11.666666666666657" y="10" width="22" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="22" id="J6j-W7-aNb"/>
                                                    <constraint firstAttribute="width" secondItem="t8Q-5B-SLp" secondAttribute="height" multiplier="1:1" id="lJQ-w9-YWd"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="14"/>
                                                <color key="textColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1987" translatesAutoresizingMaskIntoConstraints="NO" id="qrq-aw-LHJ">
                                                <rect key="frame" x="4.6666666666666572" y="44" width="35.666666666666664" height="49.666666666666657"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="qrq-aw-LHJ" secondAttribute="height" multiplier="44:61" id="Mdd-yi-kUn"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="qrq-aw-LHJ" firstAttribute="width" secondItem="5OC-5r-kWJ" secondAttribute="width" multiplier="0.8" id="Cgm-ti-QxY"/>
                                            <constraint firstItem="qrq-aw-LHJ" firstAttribute="top" secondItem="t8Q-5B-SLp" secondAttribute="bottom" constant="12" id="FpT-fz-beh"/>
                                            <constraint firstItem="t8Q-5B-SLp" firstAttribute="centerX" secondItem="5OC-5r-kWJ" secondAttribute="centerX" id="NFt-2E-x9p"/>
                                            <constraint firstItem="qrq-aw-LHJ" firstAttribute="centerX" secondItem="5OC-5r-kWJ" secondAttribute="centerX" id="rr9-oi-xRo"/>
                                            <constraint firstItem="t8Q-5B-SLp" firstAttribute="top" secondItem="5OC-5r-kWJ" secondAttribute="top" constant="10" id="x2J-K8-guo"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OK7-7e-OJe">
                                        <rect key="frame" x="229.33333333333334" y="0.0" width="44.666666666666657" height="116"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ii0-dJ-pYY">
                                                <rect key="frame" x="11.333333333333314" y="10" width="22" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="ii0-dJ-pYY" secondAttribute="height" multiplier="1:1" id="9PB-rf-lY4"/>
                                                    <constraint firstAttribute="height" constant="22" id="Ra3-Un-X2o"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="14"/>
                                                <color key="textColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1987" translatesAutoresizingMaskIntoConstraints="NO" id="ilh-16-cDS">
                                                <rect key="frame" x="4.3333333333333144" y="44" width="36" height="49.666666666666657"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="ilh-16-cDS" secondAttribute="height" multiplier="44:61" id="66o-37-vqh"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="ii0-dJ-pYY" firstAttribute="top" secondItem="OK7-7e-OJe" secondAttribute="top" constant="10" id="a7X-BY-pOJ"/>
                                            <constraint firstItem="ilh-16-cDS" firstAttribute="centerX" secondItem="OK7-7e-OJe" secondAttribute="centerX" id="aPz-W6-Krn"/>
                                            <constraint firstItem="ilh-16-cDS" firstAttribute="width" secondItem="OK7-7e-OJe" secondAttribute="width" multiplier="0.8" id="bxc-yJ-Ic2"/>
                                            <constraint firstItem="ii0-dJ-pYY" firstAttribute="centerX" secondItem="OK7-7e-OJe" secondAttribute="centerX" id="thd-yi-iXE"/>
                                            <constraint firstItem="ilh-16-cDS" firstAttribute="top" secondItem="ii0-dJ-pYY" secondAttribute="bottom" constant="12" id="uXB-Ix-Q6H"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wVY-4n-gqX">
                                        <rect key="frame" x="275" y="0.0" width="45" height="116"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nhh-41-Y3r">
                                                <rect key="frame" x="11.666666666666686" y="10" width="22" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="22" id="SeV-db-4dm"/>
                                                    <constraint firstAttribute="width" secondItem="Nhh-41-Y3r" secondAttribute="height" multiplier="1:1" id="xuH-YT-dey"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="14"/>
                                                <color key="textColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1987" translatesAutoresizingMaskIntoConstraints="NO" id="Qvw-6m-zXh">
                                                <rect key="frame" x="4.6666666666666856" y="44" width="36" height="49.666666666666657"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Qvw-6m-zXh" secondAttribute="height" multiplier="44:61" id="nc9-uU-9Hl"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Nhh-41-Y3r" firstAttribute="top" secondItem="wVY-4n-gqX" secondAttribute="top" constant="10" id="Afc-7w-afe"/>
                                            <constraint firstItem="Nhh-41-Y3r" firstAttribute="centerX" secondItem="wVY-4n-gqX" secondAttribute="centerX" id="EdB-OD-BBM"/>
                                            <constraint firstItem="Qvw-6m-zXh" firstAttribute="centerX" secondItem="wVY-4n-gqX" secondAttribute="centerX" id="QuF-pa-8GN"/>
                                            <constraint firstItem="Qvw-6m-zXh" firstAttribute="width" secondItem="wVY-4n-gqX" secondAttribute="width" multiplier="0.8" id="gIK-OD-0nK"/>
                                            <constraint firstItem="Qvw-6m-zXh" firstAttribute="top" secondItem="Nhh-41-Y3r" secondAttribute="bottom" constant="12" id="jgo-ew-eB7"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="hgU-gE-6m2" secondAttribute="trailing" id="17H-wt-WAv"/>
                            <constraint firstAttribute="bottom" secondItem="hgU-gE-6m2" secondAttribute="bottom" id="2Sv-74-pqt"/>
                            <constraint firstItem="hgU-gE-6m2" firstAttribute="top" secondItem="wEn-Ju-JLy" secondAttribute="top" id="Fih-TM-6Cx"/>
                            <constraint firstItem="hgU-gE-6m2" firstAttribute="leading" secondItem="wEn-Ju-JLy" secondAttribute="leading" id="g7C-gT-73i"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="wEn-Ju-JLy" secondAttribute="bottom" id="0hH-8t-JV8"/>
                    <constraint firstItem="wEn-Ju-JLy" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="EwT-c3-Ryp"/>
                    <constraint firstAttribute="trailing" secondItem="gAQ-72-NkV" secondAttribute="trailing" id="Prb-Oc-OPH"/>
                    <constraint firstAttribute="trailing" secondItem="wEn-Ju-JLy" secondAttribute="trailing" id="fuP-oJ-i0v"/>
                    <constraint firstItem="gAQ-72-NkV" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="iCQ-vw-jta"/>
                    <constraint firstItem="gAQ-72-NkV" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="jM7-n4-vAM"/>
                    <constraint firstItem="wEn-Ju-JLy" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="1" id="xcF-bq-yYE"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="cellView" destination="wEn-Ju-JLy" id="hCc-m2-Guy"/>
                <outlet property="imgWork1" destination="uXb-wy-O6W" id="cCp-YT-hyb"/>
                <outlet property="imgWork2" destination="HZS-QI-syO" id="v4x-fZ-xNb"/>
                <outlet property="imgWork3" destination="Vzp-AS-0Hd" id="uf7-KJ-NAk"/>
                <outlet property="imgWork4" destination="2qC-xx-1WV" id="vlW-4l-eou"/>
                <outlet property="imgWork5" destination="qrq-aw-LHJ" id="iNj-Fo-wki"/>
                <outlet property="imgWork6" destination="ilh-16-cDS" id="yOL-iu-rdJ"/>
                <outlet property="imgWork7" destination="Qvw-6m-zXh" id="SDH-Sx-ae4"/>
                <outlet property="lbDayCount1" destination="i5r-kw-khN" id="Bmv-dS-ClJ"/>
                <outlet property="lbDayCount2" destination="hDZ-HP-jKK" id="FXS-Px-wqH"/>
                <outlet property="lbDayCount3" destination="zI9-U1-gtQ" id="mZ5-m2-z5I"/>
                <outlet property="lbDayCount4" destination="FHv-aY-KZ7" id="A4P-89-F1R"/>
                <outlet property="lbDayCount5" destination="t8Q-5B-SLp" id="cmD-fX-mHA"/>
                <outlet property="lbDayCount6" destination="ii0-dJ-pYY" id="mww-IY-lw0"/>
                <outlet property="lbDayCount7" destination="Nhh-41-Y3r" id="f22-9m-Nxh"/>
                <outlet property="viewDay1" destination="j4u-Ij-6A3" id="02U-dv-5cy"/>
                <outlet property="viewDay2" destination="Jln-AZ-ZQh" id="Lj1-XV-dsa"/>
                <outlet property="viewDay3" destination="6Qx-Cx-OP4" id="QrM-PP-mwS"/>
                <outlet property="viewDay4" destination="NJU-Xu-FnC" id="skq-iy-5lj"/>
                <outlet property="viewDay5" destination="5OC-5r-kWJ" id="Qe6-fm-jPk"/>
                <outlet property="viewDay6" destination="OK7-7e-OJe" id="9hH-nU-GGG"/>
                <outlet property="viewDay7" destination="wVY-4n-gqX" id="Pxd-YY-uhS"/>
            </connections>
            <point key="canvasLocation" x="81.538461538461533" y="-0.35545023696682465"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="1987" width="199" height="280"/>
    </resources>
</document>
