<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CSG-Vj-g1m">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List View Controller-->
        <scene sceneID="PWv-hN-GDb">
            <objects>
                <viewController storyboardIdentifier="listViewController" id="CSG-Vj-g1m" customClass="ListViewController" customModule="Recody" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hMV-Zw-BXD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="248" distribution="equalSpacing" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Nxm-LX-Un7">
                                <rect key="frame" x="20" y="104" width="374" height="81"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kqU-qI-Et2" customClass="CustomCategory" customModule="Recody" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="57" height="81"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="57" id="JcL-A3-9xT"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gO3-IA-edB" customClass="CustomCategory" customModule="Recody" customModuleProvider="target">
                                        <rect key="frame" x="79.5" y="0.0" width="57" height="81"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="57" id="x18-aO-NkF"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oYS-Gf-eGq" customClass="CustomCategory" customModule="Recody" customModuleProvider="target">
                                        <rect key="frame" x="158.5" y="0.0" width="57" height="81"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="57" id="kmh-l8-5gh"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H4F-za-IaM" customClass="CustomCategory" customModule="Recody" customModuleProvider="target">
                                        <rect key="frame" x="238" y="0.0" width="57" height="81"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="57" id="TZc-VY-JUj"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NFc-WA-Ocu" customClass="CustomCategory" customModule="Recody" customModuleProvider="target">
                                        <rect key="frame" x="317" y="0.0" width="57" height="81"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="57" id="PnQ-SG-wYB"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="81" id="OSF-tv-rP9"/>
                                </constraints>
                            </stackView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Re-f0-6wd">
                                <rect key="frame" x="0.0" y="231" width="416" height="41"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="bdS-Xs-0JH">
                                        <rect key="frame" x="0.0" y="0.0" width="67" height="41"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Fj-df-f4O">
                                                <rect key="frame" x="0.0" y="0.0" width="67" height="41"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="41" id="DUK-Yh-hBa"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="bdS-Xs-0JH" firstAttribute="trailing" secondItem="VgO-qO-ExB" secondAttribute="trailing" id="9fl-Fh-eQP"/>
                                    <constraint firstItem="bdS-Xs-0JH" firstAttribute="bottom" secondItem="VgO-qO-ExB" secondAttribute="bottom" id="NTr-3q-0Uf"/>
                                    <constraint firstItem="bdS-Xs-0JH" firstAttribute="top" secondItem="VgO-qO-ExB" secondAttribute="top" id="UgZ-aw-eZg"/>
                                    <constraint firstItem="bdS-Xs-0JH" firstAttribute="leading" secondItem="VgO-qO-ExB" secondAttribute="leading" id="acO-kp-szq"/>
                                    <constraint firstItem="bdS-Xs-0JH" firstAttribute="height" secondItem="lXl-T4-ns8" secondAttribute="height" id="zWf-M1-giF"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="VgO-qO-ExB"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="lXl-T4-ns8"/>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6sc-rG-zh3">
                                <rect key="frame" x="294" y="291" width="100" height="30"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrowtriangle.down.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="1U6-h4-xDQ">
                                        <rect key="frame" x="80" y="8.5" width="20" height="13"/>
                                        <color key="tintColor" red="0.31764705879999999" green="0.27058823529999998" blue="0.23921568630000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="VnD-74-gGF"/>
                                            <constraint firstAttribute="height" constant="20" id="p5m-85-OGS"/>
                                        </constraints>
                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="small"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qyt-yS-Xha">
                                        <rect key="frame" x="0.0" y="8" width="75" height="14.5"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="12"/>
                                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sbi-QJ-jFG">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="30"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="qyt-yS-Xha" firstAttribute="leading" secondItem="6sc-rG-zh3" secondAttribute="leading" id="1eo-Cr-jMb"/>
                                    <constraint firstAttribute="width" constant="100" id="1ik-2q-MfP"/>
                                    <constraint firstItem="qyt-yS-Xha" firstAttribute="centerY" secondItem="6sc-rG-zh3" secondAttribute="centerY" id="6hc-Qr-kGT"/>
                                    <constraint firstItem="sbi-QJ-jFG" firstAttribute="leading" secondItem="6sc-rG-zh3" secondAttribute="leading" id="854-bw-FAE"/>
                                    <constraint firstAttribute="trailing" secondItem="sbi-QJ-jFG" secondAttribute="trailing" id="Hgb-yq-cfc"/>
                                    <constraint firstItem="1U6-h4-xDQ" firstAttribute="leading" secondItem="qyt-yS-Xha" secondAttribute="trailing" constant="5" id="QoW-PD-vet"/>
                                    <constraint firstItem="1U6-h4-xDQ" firstAttribute="centerY" secondItem="6sc-rG-zh3" secondAttribute="centerY" id="ScP-WU-2gL"/>
                                    <constraint firstAttribute="height" constant="30" id="Tsd-ba-470"/>
                                    <constraint firstItem="sbi-QJ-jFG" firstAttribute="top" secondItem="6sc-rG-zh3" secondAttribute="top" id="hZq-Kk-NcJ"/>
                                    <constraint firstAttribute="bottom" secondItem="sbi-QJ-jFG" secondAttribute="bottom" id="lHP-HE-JDo"/>
                                    <constraint firstAttribute="trailing" secondItem="1U6-h4-xDQ" secondAttribute="trailing" id="ljF-He-PU7"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bhQ-E2-Z4O">
                                <rect key="frame" x="0.0" y="337" width="414" height="525"/>
                                <connections>
                                    <segue destination="Y3Q-lJ-DvU" kind="embed" id="Vgv-aX-c0q"/>
                                </connections>
                            </containerView>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="041-em-Crf">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem id="As7-Lx-gr4">
                                        <barButtonItem key="rightBarButtonItem" style="plain" id="nr8-u4-DfB">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="PV2-4Q-Mlm">
                                                <rect key="frame" x="302" y="5" width="92" height="34.5"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="klu-m6-Pl7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="klu-m6-Pl7" firstAttribute="trailing" secondItem="Nxm-LX-Un7" secondAttribute="trailing" constant="20" id="0iM-he-auX"/>
                            <constraint firstItem="Nxm-LX-Un7" firstAttribute="top" secondItem="041-em-Crf" secondAttribute="bottom" constant="16" id="3Re-6r-4Ij"/>
                            <constraint firstItem="klu-m6-Pl7" firstAttribute="trailing" secondItem="6sc-rG-zh3" secondAttribute="trailing" constant="20" id="4K8-AJ-Yak"/>
                            <constraint firstItem="klu-m6-Pl7" firstAttribute="trailing" secondItem="bhQ-E2-Z4O" secondAttribute="trailing" id="7jb-MA-ZDl"/>
                            <constraint firstItem="041-em-Crf" firstAttribute="leading" secondItem="hMV-Zw-BXD" secondAttribute="leading" id="DWK-H6-IXh"/>
                            <constraint firstItem="bhQ-E2-Z4O" firstAttribute="leading" secondItem="klu-m6-Pl7" secondAttribute="leading" id="HS8-gh-qTD"/>
                            <constraint firstItem="bhQ-E2-Z4O" firstAttribute="top" secondItem="6sc-rG-zh3" secondAttribute="bottom" constant="16" id="HiM-wD-Yn6"/>
                            <constraint firstItem="041-em-Crf" firstAttribute="top" secondItem="klu-m6-Pl7" secondAttribute="top" id="M3l-zQ-bNj"/>
                            <constraint firstItem="6sc-rG-zh3" firstAttribute="top" secondItem="4Re-f0-6wd" secondAttribute="bottom" constant="19" id="X3N-g9-MgZ"/>
                            <constraint firstItem="4Re-f0-6wd" firstAttribute="trailing" secondItem="klu-m6-Pl7" secondAttribute="trailing" constant="2" id="gki-ox-ew1"/>
                            <constraint firstItem="klu-m6-Pl7" firstAttribute="trailing" secondItem="041-em-Crf" secondAttribute="trailing" id="hNN-be-LSc"/>
                            <constraint firstItem="klu-m6-Pl7" firstAttribute="bottom" secondItem="bhQ-E2-Z4O" secondAttribute="bottom" id="hmJ-42-Oam"/>
                            <constraint firstItem="4Re-f0-6wd" firstAttribute="top" secondItem="Nxm-LX-Un7" secondAttribute="bottom" constant="46" id="rws-dZ-Mvo"/>
                            <constraint firstItem="Nxm-LX-Un7" firstAttribute="leading" secondItem="klu-m6-Pl7" secondAttribute="leading" constant="20" id="tie-17-gh7"/>
                            <constraint firstItem="4Re-f0-6wd" firstAttribute="leading" secondItem="klu-m6-Pl7" secondAttribute="leading" id="trY-Ny-1ef"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="stackView" destination="Nxm-LX-Un7" id="VcB-Zi-fLD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x1n-Fm-j8k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="811.59420289855075" y="827.67857142857144"/>
        </scene>
        <!--List Page View Controller-->
        <scene sceneID="C6d-2k-Iqn">
            <objects>
                <pageViewController storyboardIdentifier="listPageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="Y3Q-lJ-DvU" customClass="ListPageViewController" customModule="Recody" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZiC-KP-lOS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1475" y="846"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowtriangle.down.fill" catalog="system" width="128" height="124"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
