<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CSG-Vj-g1m">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List View Controller-->
        <scene sceneID="PWv-hN-GDb">
            <objects>
                <viewController storyboardIdentifier="listView" id="CSG-Vj-g1m" customClass="ListViewController" customModule="Recody" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hMV-Zw-BXD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sDn-v3-tZS">
                                <rect key="frame" x="0.0" y="121" width="414" height="80"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="center" ambiguous="YES" distribution="equalSpacing" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="Nxm-LX-Un7">
                                        <rect key="frame" x="20" y="0.0" width="71" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="OSF-tv-rP9"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Nxm-LX-Un7" firstAttribute="leading" secondItem="abD-wL-R6K" secondAttribute="leading" constant="20" id="4wB-zg-CSR"/>
                                    <constraint firstItem="Nxm-LX-Un7" firstAttribute="height" secondItem="MyN-QU-fyE" secondAttribute="height" id="72d-E9-ZTj"/>
                                    <constraint firstItem="Nxm-LX-Un7" firstAttribute="top" secondItem="abD-wL-R6K" secondAttribute="top" id="HJx-En-IKc"/>
                                    <constraint firstItem="Nxm-LX-Un7" firstAttribute="bottom" secondItem="abD-wL-R6K" secondAttribute="bottom" id="Q55-9r-6qo"/>
                                    <constraint firstItem="Nxm-LX-Un7" firstAttribute="trailing" secondItem="abD-wL-R6K" secondAttribute="trailing" constant="20" id="hyv-1Q-sBK"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="abD-wL-R6K"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="MyN-QU-fyE"/>
                            </scrollView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4Re-f0-6wd">
                                <rect key="frame" x="0.0" y="223" width="414" height="41"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="bdS-Xs-0JH">
                                        <rect key="frame" x="0.0" y="-4" width="101" height="37"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="37" id="ic1-Z6-eVa"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AgJ-hV-KhL" userLabel="indicator">
                                        <rect key="frame" x="0.0" y="33" width="101" height="4"/>
                                        <color key="backgroundColor" red="0.2156862745" green="0.2156862745" blue="0.2156862745" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="101" id="TYH-LW-JHm"/>
                                            <constraint firstAttribute="height" constant="4" id="f8Z-iX-ogh"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="AgJ-hV-KhL" firstAttribute="top" secondItem="bdS-Xs-0JH" secondAttribute="bottom" id="0vc-8u-mp4"/>
                                    <constraint firstItem="bdS-Xs-0JH" firstAttribute="leading" secondItem="4Re-f0-6wd" secondAttribute="leading" id="EYk-37-Xvp"/>
                                    <constraint firstAttribute="trailing" secondItem="bdS-Xs-0JH" secondAttribute="trailing" constant="313" id="M7w-xA-pNt"/>
                                    <constraint firstItem="AgJ-hV-KhL" firstAttribute="leading" secondItem="4Re-f0-6wd" secondAttribute="leading" id="R6V-DI-KlF"/>
                                    <constraint firstAttribute="height" constant="41" id="c7f-ZI-pGI"/>
                                    <constraint firstItem="bdS-Xs-0JH" firstAttribute="top" secondItem="4Re-f0-6wd" secondAttribute="top" constant="-4" id="iEe-mo-0zz"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6sc-rG-zh3">
                                <rect key="frame" x="294" y="305" width="100" height="30"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrowtriangle.down.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="1U6-h4-xDQ">
                                        <rect key="frame" x="80" y="8.5" width="20" height="13"/>
                                        <color key="tintColor" red="0.31764705879999999" green="0.27058823529999998" blue="0.23921568630000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="VnD-74-gGF"/>
                                            <constraint firstAttribute="height" constant="20" id="p5m-85-OGS"/>
                                        </constraints>
                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="small"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qyt-yS-Xha">
                                        <rect key="frame" x="0.0" y="8" width="75" height="14.5"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="12"/>
                                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sbi-QJ-jFG">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="30"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="qyt-yS-Xha" firstAttribute="leading" secondItem="6sc-rG-zh3" secondAttribute="leading" id="1eo-Cr-jMb"/>
                                    <constraint firstAttribute="width" constant="100" id="1ik-2q-MfP"/>
                                    <constraint firstItem="qyt-yS-Xha" firstAttribute="centerY" secondItem="6sc-rG-zh3" secondAttribute="centerY" id="6hc-Qr-kGT"/>
                                    <constraint firstItem="sbi-QJ-jFG" firstAttribute="leading" secondItem="6sc-rG-zh3" secondAttribute="leading" id="854-bw-FAE"/>
                                    <constraint firstAttribute="trailing" secondItem="sbi-QJ-jFG" secondAttribute="trailing" id="Hgb-yq-cfc"/>
                                    <constraint firstItem="1U6-h4-xDQ" firstAttribute="leading" secondItem="qyt-yS-Xha" secondAttribute="trailing" constant="5" id="QoW-PD-vet"/>
                                    <constraint firstItem="1U6-h4-xDQ" firstAttribute="centerY" secondItem="6sc-rG-zh3" secondAttribute="centerY" id="ScP-WU-2gL"/>
                                    <constraint firstAttribute="height" constant="30" id="Tsd-ba-470"/>
                                    <constraint firstItem="sbi-QJ-jFG" firstAttribute="top" secondItem="6sc-rG-zh3" secondAttribute="top" id="hZq-Kk-NcJ"/>
                                    <constraint firstAttribute="bottom" secondItem="sbi-QJ-jFG" secondAttribute="bottom" id="lHP-HE-JDo"/>
                                    <constraint firstAttribute="trailing" secondItem="1U6-h4-xDQ" secondAttribute="trailing" id="ljF-He-PU7"/>
                                    <constraint firstItem="sbi-QJ-jFG" firstAttribute="top" secondItem="6sc-rG-zh3" secondAttribute="top" id="vj4-wp-pDr"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bhQ-E2-Z4O">
                                <rect key="frame" x="0.0" y="351" width="414" height="511"/>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IOY-LN-YJ6">
                                <rect key="frame" x="0.0" y="48" width="414" height="48"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2ag-YB-Wht">
                                        <rect key="frame" x="8" y="8" width="75" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tPl-sm-IrR">
                                        <rect key="frame" x="331" y="8" width="75" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="EaT-bH-QYz"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="klu-m6-Pl7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="IOY-LN-YJ6" firstAttribute="leading" secondItem="klu-m6-Pl7" secondAttribute="leading" id="237-tb-Gcd"/>
                            <constraint firstItem="klu-m6-Pl7" firstAttribute="trailing" secondItem="6sc-rG-zh3" secondAttribute="trailing" constant="20" id="4K8-AJ-Yak"/>
                            <constraint firstItem="sDn-v3-tZS" firstAttribute="top" secondItem="IOY-LN-YJ6" secondAttribute="bottom" constant="25" id="64i-Cx-BlS"/>
                            <constraint firstItem="klu-m6-Pl7" firstAttribute="trailing" secondItem="bhQ-E2-Z4O" secondAttribute="trailing" id="7jb-MA-ZDl"/>
                            <constraint firstItem="sDn-v3-tZS" firstAttribute="trailing" secondItem="klu-m6-Pl7" secondAttribute="trailing" id="GeV-aF-UgF"/>
                            <constraint firstItem="bhQ-E2-Z4O" firstAttribute="leading" secondItem="klu-m6-Pl7" secondAttribute="leading" id="HS8-gh-qTD"/>
                            <constraint firstItem="bhQ-E2-Z4O" firstAttribute="top" secondItem="6sc-rG-zh3" secondAttribute="bottom" constant="16" id="HiM-wD-Yn6"/>
                            <constraint firstItem="6sc-rG-zh3" firstAttribute="top" secondItem="4Re-f0-6wd" secondAttribute="bottom" constant="19" id="Q2h-Zz-KOV"/>
                            <constraint firstItem="IOY-LN-YJ6" firstAttribute="trailing" secondItem="klu-m6-Pl7" secondAttribute="trailing" id="UFt-s3-maE"/>
                            <constraint firstItem="IOY-LN-YJ6" firstAttribute="top" secondItem="klu-m6-Pl7" secondAttribute="top" id="VXU-jp-QDc"/>
                            <constraint firstItem="4Re-f0-6wd" firstAttribute="top" secondItem="sDn-v3-tZS" secondAttribute="bottom" constant="44" id="ctd-uo-V5w"/>
                            <constraint firstItem="4Re-f0-6wd" firstAttribute="trailing" secondItem="klu-m6-Pl7" secondAttribute="trailing" id="gki-ox-ew1"/>
                            <constraint firstItem="klu-m6-Pl7" firstAttribute="bottom" secondItem="bhQ-E2-Z4O" secondAttribute="bottom" id="hmJ-42-Oam"/>
                            <constraint firstItem="4Re-f0-6wd" firstAttribute="leading" secondItem="klu-m6-Pl7" secondAttribute="leading" id="trY-Ny-1ef"/>
                            <constraint firstItem="sDn-v3-tZS" firstAttribute="leading" secondItem="klu-m6-Pl7" secondAttribute="leading" id="uxf-R5-Rfs"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="categoryScrollView" destination="sDn-v3-tZS" id="fye-LP-wdF"/>
                        <outlet property="categoryStackView" destination="Nxm-LX-Un7" id="AIP-T8-g5V"/>
                        <outlet property="genreScrollView" destination="4Re-f0-6wd" id="x5Z-6M-Ugu"/>
                        <outlet property="genreStackView" destination="bdS-Xs-0JH" id="U2Q-81-hlm"/>
                        <outlet property="listPageSuperView" destination="bhQ-E2-Z4O" id="E2r-OD-9yV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x1n-Fm-j8k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="811.59420289855075" y="827.67857142857144"/>
        </scene>
        <!--List Page View Controller-->
        <scene sceneID="C6d-2k-Iqn">
            <objects>
                <pageViewController storyboardIdentifier="listPageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="Y3Q-lJ-DvU" customClass="ListPageViewController" customModule="Recody" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZiC-KP-lOS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1601" y="828"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowtriangle.down.fill" catalog="system" width="128" height="120"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
