<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yy1-TP-54h">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="4Fx-ab-TGC">
            <objects>
                <navigationController storyboardIdentifier="listNavigation" id="yy1-TP-54h" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="square.grid.2x2" catalog="system" id="mS3-Uu-Qb1"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4AR-8f-yL8">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="CSG-Vj-g1m" kind="relationship" relationship="rootViewController" id="5Oa-FS-1L2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="00H-t9-0UO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="88" y="828"/>
        </scene>
        <!--Title-->
        <scene sceneID="PWv-hN-GDb">
            <objects>
                <viewController storyboardIdentifier="listView" id="CSG-Vj-g1m" customClass="ListViewController" customModule="Recody" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hMV-Zw-BXD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4Re-f0-6wd">
                                <rect key="frame" x="0.0" y="277" width="414" height="41"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="bdS-Xs-0JH">
                                        <rect key="frame" x="0.0" y="0.0" width="101" height="37"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="bdS-Xs-0JH" secondAttribute="bottom" id="0EM-CG-PIN"/>
                                    <constraint firstItem="bdS-Xs-0JH" firstAttribute="height" secondItem="4Re-f0-6wd" secondAttribute="height" multiplier="0.902439" id="1hb-Jb-rRA"/>
                                    <constraint firstAttribute="height" constant="41" id="DaO-fi-rrM"/>
                                    <constraint firstItem="bdS-Xs-0JH" firstAttribute="leading" secondItem="4Re-f0-6wd" secondAttribute="leading" id="EYk-37-Xvp"/>
                                    <constraint firstAttribute="trailing" secondItem="bdS-Xs-0JH" secondAttribute="trailing" id="M7w-xA-pNt"/>
                                    <constraint firstItem="bdS-Xs-0JH" firstAttribute="top" secondItem="4Re-f0-6wd" secondAttribute="top" id="iEe-mo-0zz"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6sc-rG-zh3">
                                <rect key="frame" x="294" y="344" width="100" height="14"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrowtriangle.down.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="1U6-h4-xDQ">
                                        <rect key="frame" x="80" y="-1" width="20" height="16"/>
                                        <color key="tintColor" red="0.31764705879999999" green="0.27058823529999998" blue="0.23921568630000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="VnD-74-gGF"/>
                                            <constraint firstAttribute="height" constant="20" id="p5m-85-OGS"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qyt-yS-Xha">
                                        <rect key="frame" x="0.0" y="0.0" width="75" height="14.5"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="12"/>
                                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sbi-QJ-jFG">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="14"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="qyt-yS-Xha" firstAttribute="leading" secondItem="6sc-rG-zh3" secondAttribute="leading" id="1eo-Cr-jMb"/>
                                    <constraint firstAttribute="width" constant="100" id="1ik-2q-MfP"/>
                                    <constraint firstItem="qyt-yS-Xha" firstAttribute="centerY" secondItem="6sc-rG-zh3" secondAttribute="centerY" id="6hc-Qr-kGT"/>
                                    <constraint firstItem="sbi-QJ-jFG" firstAttribute="leading" secondItem="6sc-rG-zh3" secondAttribute="leading" id="854-bw-FAE"/>
                                    <constraint firstAttribute="trailing" secondItem="sbi-QJ-jFG" secondAttribute="trailing" id="Hgb-yq-cfc"/>
                                    <constraint firstItem="1U6-h4-xDQ" firstAttribute="leading" secondItem="qyt-yS-Xha" secondAttribute="trailing" constant="5" id="QoW-PD-vet"/>
                                    <constraint firstItem="1U6-h4-xDQ" firstAttribute="centerY" secondItem="6sc-rG-zh3" secondAttribute="centerY" id="ScP-WU-2gL"/>
                                    <constraint firstAttribute="height" constant="14" id="Tsd-ba-470"/>
                                    <constraint firstItem="sbi-QJ-jFG" firstAttribute="top" secondItem="6sc-rG-zh3" secondAttribute="top" id="hZq-Kk-NcJ"/>
                                    <constraint firstAttribute="bottom" secondItem="sbi-QJ-jFG" secondAttribute="bottom" id="lHP-HE-JDo"/>
                                    <constraint firstAttribute="trailing" secondItem="1U6-h4-xDQ" secondAttribute="trailing" id="ljF-He-PU7"/>
                                    <constraint firstItem="sbi-QJ-jFG" firstAttribute="top" secondItem="6sc-rG-zh3" secondAttribute="top" id="vj4-wp-pDr"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bhQ-E2-Z4O">
                                <rect key="frame" x="0.0" y="384" width="414" height="429"/>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ygS-0g-35M">
                                <rect key="frame" x="0.0" y="117" width="414" height="160"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sDn-v3-tZS">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="78"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="center" ambiguous="YES" distribution="equalSpacing" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="Nxm-LX-Un7">
                                                <rect key="frame" x="20" y="0.0" width="71" height="78"/>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Nxm-LX-Un7" firstAttribute="leading" secondItem="abD-wL-R6K" secondAttribute="leading" constant="20" id="4wB-zg-CSR"/>
                                            <constraint firstItem="Nxm-LX-Un7" firstAttribute="height" secondItem="MyN-QU-fyE" secondAttribute="height" id="72d-E9-ZTj"/>
                                            <constraint firstItem="Nxm-LX-Un7" firstAttribute="top" secondItem="abD-wL-R6K" secondAttribute="top" id="HJx-En-IKc"/>
                                            <constraint firstItem="Nxm-LX-Un7" firstAttribute="bottom" secondItem="abD-wL-R6K" secondAttribute="bottom" id="Q55-9r-6qo"/>
                                            <constraint firstAttribute="height" constant="78" id="fcs-lY-V9L"/>
                                            <constraint firstItem="Nxm-LX-Un7" firstAttribute="trailing" secondItem="abD-wL-R6K" secondAttribute="trailing" constant="20" id="hyv-1Q-sBK"/>
                                        </constraints>
                                        <viewLayoutGuide key="contentLayoutGuide" id="abD-wL-R6K"/>
                                        <viewLayoutGuide key="frameLayoutGuide" id="MyN-QU-fyE"/>
                                    </scrollView>
                                    <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="Pfc-q1-8dq">
                                        <rect key="frame" x="20" y="99" width="374" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="EJI-tA-Y2w"/>
                                        </constraints>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="CSG-Vj-g1m" id="owM-df-EWf"/>
                                        </connections>
                                    </searchBar>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="sDn-v3-tZS" firstAttribute="top" secondItem="ygS-0g-35M" secondAttribute="top" id="7Wp-6i-FgE"/>
                                    <constraint firstAttribute="bottom" secondItem="Pfc-q1-8dq" secondAttribute="bottom" constant="17" id="HOL-sw-0JQ"/>
                                    <constraint firstItem="Pfc-q1-8dq" firstAttribute="leading" secondItem="ygS-0g-35M" secondAttribute="leading" constant="20" id="HZc-BT-1RS"/>
                                    <constraint firstItem="Pfc-q1-8dq" firstAttribute="top" secondItem="sDn-v3-tZS" secondAttribute="bottom" constant="21" id="RjC-uR-ov7"/>
                                    <constraint firstAttribute="trailing" secondItem="Pfc-q1-8dq" secondAttribute="trailing" constant="20" id="TTq-cQ-4jP"/>
                                    <constraint firstAttribute="trailing" secondItem="sDn-v3-tZS" secondAttribute="trailing" id="Z63-0u-2nH"/>
                                    <constraint firstAttribute="height" constant="160" id="ajY-h0-ZP6"/>
                                    <constraint firstItem="sDn-v3-tZS" firstAttribute="leading" secondItem="ygS-0g-35M" secondAttribute="leading" id="fSj-du-IHX"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="klu-m6-Pl7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="klu-m6-Pl7" firstAttribute="trailing" secondItem="6sc-rG-zh3" secondAttribute="trailing" constant="20" id="4K8-AJ-Yak"/>
                            <constraint firstItem="klu-m6-Pl7" firstAttribute="trailing" secondItem="bhQ-E2-Z4O" secondAttribute="trailing" id="7jb-MA-ZDl"/>
                            <constraint firstItem="bhQ-E2-Z4O" firstAttribute="top" secondItem="6sc-rG-zh3" secondAttribute="bottom" constant="26" id="8tw-Id-0mr"/>
                            <constraint firstItem="bhQ-E2-Z4O" firstAttribute="leading" secondItem="klu-m6-Pl7" secondAttribute="leading" id="HS8-gh-qTD"/>
                            <constraint firstItem="klu-m6-Pl7" firstAttribute="trailing" secondItem="ygS-0g-35M" secondAttribute="trailing" id="LaX-8p-GAM"/>
                            <constraint firstItem="ygS-0g-35M" firstAttribute="leading" secondItem="klu-m6-Pl7" secondAttribute="leading" id="Y1J-If-xvm"/>
                            <constraint firstItem="4Re-f0-6wd" firstAttribute="trailing" secondItem="klu-m6-Pl7" secondAttribute="trailing" id="gki-ox-ew1"/>
                            <constraint firstItem="klu-m6-Pl7" firstAttribute="bottom" secondItem="bhQ-E2-Z4O" secondAttribute="bottom" id="hmJ-42-Oam"/>
                            <constraint firstItem="4Re-f0-6wd" firstAttribute="top" secondItem="ygS-0g-35M" secondAttribute="bottom" id="i5A-mw-Mud"/>
                            <constraint firstItem="ygS-0g-35M" firstAttribute="top" secondItem="klu-m6-Pl7" secondAttribute="top" constant="25" id="l90-w3-hcY"/>
                            <constraint firstItem="6sc-rG-zh3" firstAttribute="top" secondItem="4Re-f0-6wd" secondAttribute="bottom" constant="26" id="nXF-Ma-vbw"/>
                            <constraint firstItem="4Re-f0-6wd" firstAttribute="leading" secondItem="klu-m6-Pl7" secondAttribute="leading" id="trY-Ny-1ef"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="Szy-ML-9ap">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="UPB-DK-TZF">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="Vpl-BN-nHg">
                                <rect key="frame" x="302" y="5" width="92" height="34.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="편집"/>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="categoryScrollView" destination="sDn-v3-tZS" id="fye-LP-wdF"/>
                        <outlet property="categoryStackView" destination="Nxm-LX-Un7" id="AIP-T8-g5V"/>
                        <outlet property="editGenreBarBtn" destination="UPB-DK-TZF" id="8as-SL-ae0"/>
                        <outlet property="foldViewHeight" destination="ajY-h0-ZP6" id="0x2-TQ-fGB"/>
                        <outlet property="genreScrollView" destination="4Re-f0-6wd" id="x5Z-6M-Ugu"/>
                        <outlet property="genreStackView" destination="bdS-Xs-0JH" id="U2Q-81-hlm"/>
                        <outlet property="hiddenView" destination="ygS-0g-35M" id="npR-ei-X7U"/>
                        <outlet property="listPageSuperView" destination="bhQ-E2-Z4O" id="E2r-OD-9yV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x1n-Fm-j8k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="811.59420289855075" y="827.67857142857144"/>
        </scene>
        <!--List Page View Controller-->
        <scene sceneID="C6d-2k-Iqn">
            <objects>
                <pageViewController storyboardIdentifier="listPageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="Y3Q-lJ-DvU" customClass="ListPageViewController" customModule="Recody" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZiC-KP-lOS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1601" y="828"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowtriangle.down.fill" catalog="system" width="128" height="120"/>
        <image name="square.grid.2x2" catalog="system" width="128" height="114"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
